\SB@iwrite {allsongs}{TITLE INDEX DATA FILE}
\SB@iwrite {allsongs}{1987}
\SB@iwrite {allsongs}{1}
\SB@iwrite {allsongs}{song1-1.2}
\SB@iwrite {allsongs}{99 Luftballons}
\SB@iwrite {allsongs}{2}
\SB@iwrite {allsongs}{song1-2.2}
\SB@iwrite {allsongs}{À nos souvenirs}
\SB@iwrite {allsongs}{3}
\SB@iwrite {allsongs}{song1-3.2}
\SB@iwrite {allsongs}{L'agriculteur}
\SB@iwrite {allsongs}{4}
\SB@iwrite {allsongs}{song1-4.2}
\SB@iwrite {allsongs}{Ah les crocodiles !}
\SB@iwrite {allsongs}{5}
\SB@iwrite {allsongs}{song1-5.2}
\SB@iwrite {allsongs}{Aïcha}
\SB@iwrite {allsongs}{6}
\SB@iwrite {allsongs}{song1-6.2}
\SB@iwrite {allsongs}{L'aigle noir}
\SB@iwrite {allsongs}{7}
\SB@iwrite {allsongs}{song1-7.2}
\SB@iwrite {allsongs}{Allô le monde}
\SB@iwrite {allsongs}{8}
\SB@iwrite {allsongs}{song1-8.2}
\SB@iwrite {allsongs}{L'alphabet scout}
\SB@iwrite {allsongs}{9}
\SB@iwrite {allsongs}{song1-9.2}
\SB@iwrite {allsongs}{L'amour brille sous les étoiles}
\SB@iwrite {allsongs}{10}
\SB@iwrite {allsongs}{song1-10.2}
\SB@iwrite {allsongs}{Amour censure*}
\SB@iwrite {allsongs}{11}
\SB@iwrite {allsongs}{song1-11.2}
\SB@iwrite {allsongs}{Amsterdam*}
\SB@iwrite {allsongs}{12}
\SB@iwrite {allsongs}{song1-12.2}
\SB@iwrite {allsongs}{Andalouse}
\SB@iwrite {allsongs}{13}
\SB@iwrite {allsongs}{song1-13.2}
\SB@iwrite {allsongs}{L'arc-en-ciel}
\SB@iwrite {allsongs}{14}
\SB@iwrite {allsongs}{song1-14.2}
\SB@iwrite {allsongs}{Aux arbres citoyens}
\SB@iwrite {allsongs}{15}
\SB@iwrite {allsongs}{song1-15.2}
\SB@iwrite {allsongs}{L'aventurier}
\SB@iwrite {allsongs}{16}
\SB@iwrite {allsongs}{song1-16.2}
\SB@iwrite {allsongs}{Balade jurassienne*}
\SB@iwrite {allsongs}{17}
\SB@iwrite {allsongs}{song1-17.2}
\SB@iwrite {allsongs}{La ballade des gens heureux}
\SB@iwrite {allsongs}{18}
\SB@iwrite {allsongs}{song1-18.2}
\SB@iwrite {allsongs}{La ballade nord-irlandaise*}
\SB@iwrite {allsongs}{19}
\SB@iwrite {allsongs}{song1-19.2}
\SB@iwrite {allsongs}{La batelière}
\SB@iwrite {allsongs}{20}
\SB@iwrite {allsongs}{song1-20.2}
\SB@iwrite {allsongs}{Le beau tambour}
\SB@iwrite {allsongs}{21}
\SB@iwrite {allsongs}{song1-21.2}
\SB@iwrite {allsongs}{Bella ciao*}
\SB@iwrite {allsongs}{22}
\SB@iwrite {allsongs}{song1-22.2}
\SB@iwrite {allsongs}{Berceuse tchèque}
\SB@iwrite {allsongs}{23}
\SB@iwrite {allsongs}{song1-23.2}
\SB@iwrite {allsongs}{Les bêtises}
\SB@iwrite {allsongs}{24}
\SB@iwrite {allsongs}{song1-24.2}
\SB@iwrite {allsongs}{Le bleu lumière}
\SB@iwrite {allsongs}{25}
\SB@iwrite {allsongs}{song1-25.2}
\SB@iwrite {allsongs}{Blowin' in the wind}
\SB@iwrite {allsongs}{26}
\SB@iwrite {allsongs}{song1-26.2}
\SB@iwrite {allsongs}{Le blues du businessman}
\SB@iwrite {allsongs}{27}
\SB@iwrite {allsongs}{song1-27.2}
\SB@iwrite {allsongs}{La Bohème}
\SB@iwrite {allsongs}{28}
\SB@iwrite {allsongs}{song1-28.2}
\SB@iwrite {allsongs}{Le bon Dieu s'énervait}
\SB@iwrite {allsongs}{29}
\SB@iwrite {allsongs}{song1-29.2}
\SB@iwrite {allsongs}{La brouette d'Echallens}
\SB@iwrite {allsongs}{30}
\SB@iwrite {allsongs}{song1-30.2}
\SB@iwrite {allsongs}{C'est le printemps}
\SB@iwrite {allsongs}{31}
\SB@iwrite {allsongs}{song1-31.2}
\SB@iwrite {allsongs}{C'est un pays*}
\SB@iwrite {allsongs}{32}
\SB@iwrite {allsongs}{song1-32.2}
\SB@iwrite {allsongs}{Ça fait rire les oiseaux}
\SB@iwrite {allsongs}{33}
\SB@iwrite {allsongs}{song1-33.2}
\SB@iwrite {allsongs}{Le café}
\SB@iwrite {allsongs}{34}
\SB@iwrite {allsongs}{song1-34.2}
\SB@iwrite {allsongs}{Casatschok*}
\SB@iwrite {allsongs}{35}
\SB@iwrite {allsongs}{song1-35.2}
\SB@iwrite {allsongs}{Ce rêve bleu}
\SB@iwrite {allsongs}{36}
\SB@iwrite {allsongs}{song1-36.2}
\SB@iwrite {allsongs}{Céline*}
\SB@iwrite {allsongs}{37}
\SB@iwrite {allsongs}{song1-37.2}
\SB@iwrite {allsongs}{Cendrillon*}
\SB@iwrite {allsongs}{38}
\SB@iwrite {allsongs}{song1-38.2}
\SB@iwrite {allsongs}{Les Champs-Élysées}
\SB@iwrite {allsongs}{39}
\SB@iwrite {allsongs}{song1-39.2}
\SB@iwrite {allsongs}{Chanson pour l'Auvergnat}
\SB@iwrite {allsongs}{40}
\SB@iwrite {allsongs}{song1-40.2}
\SB@iwrite {allsongs}{Chanson pour Pierrot}
\SB@iwrite {allsongs}{41}
\SB@iwrite {allsongs}{song1-41.2}
\SB@iwrite {allsongs}{Chanson sur ma drôle de vie}
\SB@iwrite {allsongs}{42}
\SB@iwrite {allsongs}{song1-42.2}
\SB@iwrite {allsongs}{Chant des marais}
\SB@iwrite {allsongs}{43}
\SB@iwrite {allsongs}{song1-43.2}
\SB@iwrite {allsongs}{Le chant des sirènes}
\SB@iwrite {allsongs}{44}
\SB@iwrite {allsongs}{song1-44.2}
\SB@iwrite {allsongs}{Le chanteur*}
\SB@iwrite {allsongs}{45}
\SB@iwrite {allsongs}{song1-45.2}
\SB@iwrite {allsongs}{Chevaliers de la Table ronde*}
\SB@iwrite {allsongs}{46}
\SB@iwrite {allsongs}{song1-46.2}
\SB@iwrite {allsongs}{Le colporteur}
\SB@iwrite {allsongs}{47}
\SB@iwrite {allsongs}{song1-47.2}
\SB@iwrite {allsongs}{Comme des enfants}
\SB@iwrite {allsongs}{48}
\SB@iwrite {allsongs}{song1-48.2}
\SB@iwrite {allsongs}{Complainte de la blanche biche}
\SB@iwrite {allsongs}{49}
\SB@iwrite {allsongs}{song1-49.2}
\SB@iwrite {allsongs}{Les copains d'abord}
\SB@iwrite {allsongs}{50}
\SB@iwrite {allsongs}{song1-50.2}
\SB@iwrite {allsongs}{Les corons}
\SB@iwrite {allsongs}{51}
\SB@iwrite {allsongs}{song1-51.2}
\SB@iwrite {allsongs}{Les crapauds}
\SB@iwrite {allsongs}{52}
\SB@iwrite {allsongs}{song1-52.2}
\SB@iwrite {allsongs}{Le cuisinier de la troupe}
\SB@iwrite {allsongs}{53}
\SB@iwrite {allsongs}{song1-53.2}
\SB@iwrite {allsongs}{La danse des canards}
\SB@iwrite {allsongs}{54}
\SB@iwrite {allsongs}{song1-54.2}
\SB@iwrite {allsongs}{Dans les prisons de Nantes}
\SB@iwrite {allsongs}{55}
\SB@iwrite {allsongs}{song1-55.2}
\SB@iwrite {allsongs}{Dans les yeux d'Emilie}
\SB@iwrite {allsongs}{56}
\SB@iwrite {allsongs}{song1-56.2}
\SB@iwrite {allsongs}{Debout les gars}
\SB@iwrite {allsongs}{57}
\SB@iwrite {allsongs}{song1-57.2}
\SB@iwrite {allsongs}{Dégénérations}
\SB@iwrite {allsongs}{58}
\SB@iwrite {allsongs}{song1-58.2}
\SB@iwrite {allsongs}{Déjeuner en paix}
\SB@iwrite {allsongs}{59}
\SB@iwrite {allsongs}{song1-59.2}
\SB@iwrite {allsongs}{Les démons de minuit}
\SB@iwrite {allsongs}{60}
\SB@iwrite {allsongs}{song1-60.2}
\SB@iwrite {allsongs}{Dernière danse}
\SB@iwrite {allsongs}{61}
\SB@iwrite {allsongs}{song1-61.2}
\SB@iwrite {allsongs}{Dernière danse}
\SB@iwrite {allsongs}{62}
\SB@iwrite {allsongs}{song1-62.2}
\SB@iwrite {allsongs}{Dès que le vent soufflera}
\SB@iwrite {allsongs}{63}
\SB@iwrite {allsongs}{song1-63.2}
\SB@iwrite {allsongs}{Le déserteur}
\SB@iwrite {allsongs}{64}
\SB@iwrite {allsongs}{song1-64.2}
\SB@iwrite {allsongs}{Le dîner}
\SB@iwrite {allsongs}{65}
\SB@iwrite {allsongs}{song1-65.2}
\SB@iwrite {allsongs}{Dis-moi*}
\SB@iwrite {allsongs}{66}
\SB@iwrite {allsongs}{song1-66.2}
\SB@iwrite {allsongs}{Dommage*}
\SB@iwrite {allsongs}{67}
\SB@iwrite {allsongs}{song1-67.2}
\SB@iwrite {allsongs}{Don't worry, be happy}
\SB@iwrite {allsongs}{68}
\SB@iwrite {allsongs}{song1-68.2}
\SB@iwrite {allsongs}{Donnez-moi}
\SB@iwrite {allsongs}{69}
\SB@iwrite {allsongs}{song1-69.2}
\SB@iwrite {allsongs}{Éducation sentimentale}
\SB@iwrite {allsongs}{70}
\SB@iwrite {allsongs}{song1-70.2}
\SB@iwrite {allsongs}{L'effet papillon}
\SB@iwrite {allsongs}{71}
\SB@iwrite {allsongs}{song1-71.2}
\SB@iwrite {allsongs}{Elle m'a dit}
\SB@iwrite {allsongs}{72}
\SB@iwrite {allsongs}{song1-72.2}
\SB@iwrite {allsongs}{Emmène-moi}
\SB@iwrite {allsongs}{73}
\SB@iwrite {allsongs}{song1-73.2}
\SB@iwrite {allsongs}{En chemin \- je m'en vais}
\SB@iwrite {allsongs}{74}
\SB@iwrite {allsongs}{song1-74.2}
\SB@iwrite {allsongs}{Ensemble on est mieux}
\SB@iwrite {allsongs}{75}
\SB@iwrite {allsongs}{song1-75.2}
\SB@iwrite {allsongs}{Eté 90}
\SB@iwrite {allsongs}{76}
\SB@iwrite {allsongs}{song1-76.2}
\SB@iwrite {allsongs}{Etoiles des neiges}
\SB@iwrite {allsongs}{77}
\SB@iwrite {allsongs}{song1-77.2}
\SB@iwrite {allsongs}{Les étoiles filantes}
\SB@iwrite {allsongs}{78}
\SB@iwrite {allsongs}{song1-78.2}
\SB@iwrite {allsongs}{Être un homme comme vous}
\SB@iwrite {allsongs}{79}
\SB@iwrite {allsongs}{song1-79.2}
\SB@iwrite {allsongs}{Faramaz}
\SB@iwrite {allsongs}{80}
\SB@iwrite {allsongs}{song1-80.2}
\SB@iwrite {allsongs}{Femme libérée}
\SB@iwrite {allsongs}{81}
\SB@iwrite {allsongs}{song1-81.2}
\SB@iwrite {allsongs}{Le festin}
\SB@iwrite {allsongs}{82}
\SB@iwrite {allsongs}{song1-82.2}
\SB@iwrite {allsongs}{La fleur au chapeau}
\SB@iwrite {allsongs}{83}
\SB@iwrite {allsongs}{song1-83.2}
\SB@iwrite {allsongs}{Forever young}
\SB@iwrite {allsongs}{84}
\SB@iwrite {allsongs}{song1-84.2}
\SB@iwrite {allsongs}{Foule sentimentale}
\SB@iwrite {allsongs}{85}
\SB@iwrite {allsongs}{song1-85.2}
\SB@iwrite {allsongs}{Le galérien}
\SB@iwrite {allsongs}{86}
\SB@iwrite {allsongs}{song1-86.2}
\SB@iwrite {allsongs}{Le gâteau empoisonné}
\SB@iwrite {allsongs}{87}
\SB@iwrite {allsongs}{song1-87.2}
\SB@iwrite {allsongs}{Les gens qu'on aime}
\SB@iwrite {allsongs}{88}
\SB@iwrite {allsongs}{song1-88.2}
\SB@iwrite {allsongs}{Golden Baby}
\SB@iwrite {allsongs}{89}
\SB@iwrite {allsongs}{song1-89.2}
\SB@iwrite {allsongs}{Le gorille*}
\SB@iwrite {allsongs}{90}
\SB@iwrite {allsongs}{song1-90.2}
\SB@iwrite {allsongs}{Guantanamera}
\SB@iwrite {allsongs}{91}
\SB@iwrite {allsongs}{song1-91.2}
\SB@iwrite {allsongs}{Hakuna Matata}
\SB@iwrite {allsongs}{92}
\SB@iwrite {allsongs}{song1-92.2}
\SB@iwrite {allsongs}{Hallelujah}
\SB@iwrite {allsongs}{93}
\SB@iwrite {allsongs}{song1-93.2}
\SB@iwrite {allsongs}{Here's to You}
\SB@iwrite {allsongs}{94}
\SB@iwrite {allsongs}{song1-94.2}
\SB@iwrite {allsongs}{Hexagone*}
\SB@iwrite {allsongs}{95}
\SB@iwrite {allsongs}{song1-95.2}
\SB@iwrite {allsongs}{Hey Jude}
\SB@iwrite {allsongs}{96}
\SB@iwrite {allsongs}{song1-96.2}
\SB@iwrite {allsongs}{L'homme de Cromagnon}
\SB@iwrite {allsongs}{97}
\SB@iwrite {allsongs}{song1-97.2}
\SB@iwrite {allsongs}{Un homme debout}
\SB@iwrite {allsongs}{98}
\SB@iwrite {allsongs}{song1-98.2}
\SB@iwrite {allsongs}{Les hommes que j'aime}
\SB@iwrite {allsongs}{99}
\SB@iwrite {allsongs}{song1-99.2}
\SB@iwrite {allsongs}{L'horloge tourne*}
\SB@iwrite {allsongs}{100}
\SB@iwrite {allsongs}{song1-100.2}
\SB@iwrite {allsongs}{L'hymne de nos campagnes*}
\SB@iwrite {allsongs}{101}
\SB@iwrite {allsongs}{song1-101.2}
\SB@iwrite {allsongs}{Il changeait la vie}
\SB@iwrite {allsongs}{102}
\SB@iwrite {allsongs}{song1-102.2}
\SB@iwrite {allsongs}{Il en faut peu pour être heureux}
\SB@iwrite {allsongs}{103}
\SB@iwrite {allsongs}{song1-103.2}
\SB@iwrite {allsongs}{Il est libre Max}
\SB@iwrite {allsongs}{104}
\SB@iwrite {allsongs}{song1-104.2}
\SB@iwrite {allsongs}{Il faut que je m'en aille}
\SB@iwrite {allsongs}{105}
\SB@iwrite {allsongs}{song1-105.2}
\SB@iwrite {allsongs}{Il jouait du piano debout}
\SB@iwrite {allsongs}{106}
\SB@iwrite {allsongs}{song1-106.2}
\SB@iwrite {allsongs}{Imagine}
\SB@iwrite {allsongs}{107}
\SB@iwrite {allsongs}{song1-107.2}
\SB@iwrite {allsongs}{L'italiano}
\SB@iwrite {allsongs}{108}
\SB@iwrite {allsongs}{song1-108.2}
\SB@iwrite {allsongs}{J'ai demandé à la Lune}
\SB@iwrite {allsongs}{109}
\SB@iwrite {allsongs}{song1-109.2}
\SB@iwrite {allsongs}{J'avais rendez-vous}
\SB@iwrite {allsongs}{110}
\SB@iwrite {allsongs}{song1-110.2}
\SB@iwrite {allsongs}{J'entends siffler le train}
\SB@iwrite {allsongs}{111}
\SB@iwrite {allsongs}{song1-111.2}
\SB@iwrite {allsongs}{J't'emmène au vent}
\SB@iwrite {allsongs}{112}
\SB@iwrite {allsongs}{song1-112.2}
\SB@iwrite {allsongs}{J'traîne des pieds}
\SB@iwrite {allsongs}{113}
\SB@iwrite {allsongs}{song1-113.2}
\SB@iwrite {allsongs}{Je l'aime à mourir}
\SB@iwrite {allsongs}{114}
\SB@iwrite {allsongs}{song1-114.2}
\SB@iwrite {allsongs}{Je marche seul}
\SB@iwrite {allsongs}{115}
\SB@iwrite {allsongs}{song1-115.2}
\SB@iwrite {allsongs}{Je n'aurai pas le temps}
\SB@iwrite {allsongs}{116}
\SB@iwrite {allsongs}{song1-116.2}
\SB@iwrite {allsongs}{Je veux}
\SB@iwrite {allsongs}{117}
\SB@iwrite {allsongs}{song1-117.2}
\SB@iwrite {allsongs}{Je voudrais déjà être roi}
\SB@iwrite {allsongs}{118}
\SB@iwrite {allsongs}{song1-118.2}
\SB@iwrite {allsongs}{Jeune et con}
\SB@iwrite {allsongs}{119}
\SB@iwrite {allsongs}{song1-119.2}
\SB@iwrite {allsongs}{Jeunesse, lève-toi*}
\SB@iwrite {allsongs}{120}
\SB@iwrite {allsongs}{song1-120.2}
\SB@iwrite {allsongs}{Jolene}
\SB@iwrite {allsongs}{121}
\SB@iwrite {allsongs}{song1-121.2}
\SB@iwrite {allsongs}{La jument de Michao}
\SB@iwrite {allsongs}{122}
\SB@iwrite {allsongs}{song1-122.2}
\SB@iwrite {allsongs}{Junge}
\SB@iwrite {allsongs}{123}
\SB@iwrite {allsongs}{song1-123.2}
\SB@iwrite {allsongs}{Kumbaya}
\SB@iwrite {allsongs}{124}
\SB@iwrite {allsongs}{song1-124.2}
\SB@iwrite {allsongs}{La même}
\SB@iwrite {allsongs}{125}
\SB@iwrite {allsongs}{song1-125.2}
\SB@iwrite {allsongs}{Lady melody}
\SB@iwrite {allsongs}{126}
\SB@iwrite {allsongs}{song1-126.2}
\SB@iwrite {allsongs}{Lambé an dro*}
\SB@iwrite {allsongs}{127}
\SB@iwrite {allsongs}{song1-127.2}
\SB@iwrite {allsongs}{Le légionnaire*}
\SB@iwrite {allsongs}{128}
\SB@iwrite {allsongs}{song1-128.2}
\SB@iwrite {allsongs}{Lemon tree}
\SB@iwrite {allsongs}{129}
\SB@iwrite {allsongs}{song1-129.2}
\SB@iwrite {allsongs}{Let it be}
\SB@iwrite {allsongs}{130}
\SB@iwrite {allsongs}{song1-130.2}
\SB@iwrite {allsongs}{Let my people go*}
\SB@iwrite {allsongs}{131}
\SB@iwrite {allsongs}{song1-131.2}
\SB@iwrite {allsongs}{La lettre*}
\SB@iwrite {allsongs}{132}
\SB@iwrite {allsongs}{song1-132.2}
\SB@iwrite {allsongs}{Liberta}
\SB@iwrite {allsongs}{133}
\SB@iwrite {allsongs}{song1-133.2}
\SB@iwrite {allsongs}{La ligne Holworth}
\SB@iwrite {allsongs}{134}
\SB@iwrite {allsongs}{song1-134.2}
\SB@iwrite {allsongs}{Le lion est mort ce soir}
\SB@iwrite {allsongs}{135}
\SB@iwrite {allsongs}{song1-135.2}
\SB@iwrite {allsongs}{Loin du froid de décembre}
\SB@iwrite {allsongs}{136}
\SB@iwrite {allsongs}{song1-136.2}
\SB@iwrite {allsongs}{Love}
\SB@iwrite {allsongs}{137}
\SB@iwrite {allsongs}{song1-137.2}
\SB@iwrite {allsongs}{Love lioubov amour}
\SB@iwrite {allsongs}{138}
\SB@iwrite {allsongs}{song1-138.2}
\SB@iwrite {allsongs}{Ma liberté}
\SB@iwrite {allsongs}{139}
\SB@iwrite {allsongs}{song1-139.2}
\SB@iwrite {allsongs}{Ma philosophie}
\SB@iwrite {allsongs}{140}
\SB@iwrite {allsongs}{song1-140.2}
\SB@iwrite {allsongs}{Ma révolution}
\SB@iwrite {allsongs}{141}
\SB@iwrite {allsongs}{song1-141.2}
\SB@iwrite {allsongs}{Manhattan-Kaboul*}
\SB@iwrite {allsongs}{142}
\SB@iwrite {allsongs}{song1-142.2}
\SB@iwrite {allsongs}{Manu Chao}
\SB@iwrite {allsongs}{143}
\SB@iwrite {allsongs}{song1-143.2}
\SB@iwrite {allsongs}{Matador}
\SB@iwrite {allsongs}{144}
\SB@iwrite {allsongs}{song1-144.2}
\SB@iwrite {allsongs}{La mauvaise réputation}
\SB@iwrite {allsongs}{145}
\SB@iwrite {allsongs}{song1-145.2}
\SB@iwrite {allsongs}{Me gustas tu*}
\SB@iwrite {allsongs}{146}
\SB@iwrite {allsongs}{song1-146.2}
\SB@iwrite {allsongs}{Mistral gagnant}
\SB@iwrite {allsongs}{147}
\SB@iwrite {allsongs}{song1-147.2}
\SB@iwrite {allsongs}{Mon ancêtre Gurdil*}
\SB@iwrite {allsongs}{148}
\SB@iwrite {allsongs}{song1-148.2}
\SB@iwrite {allsongs}{Mon étoile}
\SB@iwrite {allsongs}{149}
\SB@iwrite {allsongs}{song1-149.2}
\SB@iwrite {allsongs}{Mon Européenne*}
\SB@iwrite {allsongs}{150}
\SB@iwrite {allsongs}{song1-150.2}
\SB@iwrite {allsongs}{Mon gros loup, mon p'tit loup}
\SB@iwrite {allsongs}{151}
\SB@iwrite {allsongs}{song1-151.2}
\SB@iwrite {allsongs}{Mon héroïne}
\SB@iwrite {allsongs}{152}
\SB@iwrite {allsongs}{song1-152.2}
\SB@iwrite {allsongs}{Mon précieux}
\SB@iwrite {allsongs}{153}
\SB@iwrite {allsongs}{song1-153.2}
\SB@iwrite {allsongs}{La montagne}
\SB@iwrite {allsongs}{154}
\SB@iwrite {allsongs}{song1-154.2}
\SB@iwrite {allsongs}{Morgane de toi}
\SB@iwrite {allsongs}{155}
\SB@iwrite {allsongs}{song1-155.2}
\SB@iwrite {allsongs}{My Bonnie}
\SB@iwrite {allsongs}{156}
\SB@iwrite {allsongs}{song1-156.2}
\SB@iwrite {allsongs}{Les mystérieuses Cités d'or}
\SB@iwrite {allsongs}{157}
\SB@iwrite {allsongs}{song1-157.2}
\SB@iwrite {allsongs}{Ne pleure pas Jeanette*}
\SB@iwrite {allsongs}{158}
\SB@iwrite {allsongs}{song1-158.2}
\SB@iwrite {allsongs}{Ne sens-tu pas claquer tes doigts ?}
\SB@iwrite {allsongs}{159}
\SB@iwrite {allsongs}{song1-159.2}
\SB@iwrite {allsongs}{Non, non, rien n'a changé}
\SB@iwrite {allsongs}{160}
\SB@iwrite {allsongs}{song1-160.2}
\SB@iwrite {allsongs}{Nous}
\SB@iwrite {allsongs}{161}
\SB@iwrite {allsongs}{song1-161.2}
\SB@iwrite {allsongs}{Nuit et brouillard}
\SB@iwrite {allsongs}{162}
\SB@iwrite {allsongs}{song1-162.2}
\SB@iwrite {allsongs}{L'oiseau}
\SB@iwrite {allsongs}{163}
\SB@iwrite {allsongs}{song1-163.2}
\SB@iwrite {allsongs}{L'oiseau et l'enfant}
\SB@iwrite {allsongs}{164}
\SB@iwrite {allsongs}{song1-164.2}
\SB@iwrite {allsongs}{On a qu'une terre}
\SB@iwrite {allsongs}{165}
\SB@iwrite {allsongs}{song1-165.2}
\SB@iwrite {allsongs}{On écrit sur les murs}
\SB@iwrite {allsongs}{166}
\SB@iwrite {allsongs}{song1-166.2}
\SB@iwrite {allsongs}{On ira}
\SB@iwrite {allsongs}{167}
\SB@iwrite {allsongs}{song1-167.2}
\SB@iwrite {allsongs}{On s'attache}
\SB@iwrite {allsongs}{168}
\SB@iwrite {allsongs}{song1-168.2}
\SB@iwrite {allsongs}{Papa ô papa}
\SB@iwrite {allsongs}{169}
\SB@iwrite {allsongs}{song1-169.2}
\SB@iwrite {allsongs}{Papaoutai}
\SB@iwrite {allsongs}{170}
\SB@iwrite {allsongs}{song1-170.2}
\SB@iwrite {allsongs}{Pelot d'Hennebont*}
\SB@iwrite {allsongs}{171}
\SB@iwrite {allsongs}{song1-171.2}
\SB@iwrite {allsongs}{Le pénitencier}
\SB@iwrite {allsongs}{172}
\SB@iwrite {allsongs}{song1-172.2}
\SB@iwrite {allsongs}{Le petit âne gris}
\SB@iwrite {allsongs}{173}
\SB@iwrite {allsongs}{song1-173.2}
\SB@iwrite {allsongs}{Le petit bonheur}
\SB@iwrite {allsongs}{174}
\SB@iwrite {allsongs}{song1-174.2}
\SB@iwrite {allsongs}{La petite fugue}
\SB@iwrite {allsongs}{175}
\SB@iwrite {allsongs}{song1-175.2}
\SB@iwrite {allsongs}{Petite Marie}
\SB@iwrite {allsongs}{176}
\SB@iwrite {allsongs}{song1-176.2}
\SB@iwrite {allsongs}{La Piémontaise}
\SB@iwrite {allsongs}{177}
\SB@iwrite {allsongs}{song1-177.2}
\SB@iwrite {allsongs}{Le pingouin}
\SB@iwrite {allsongs}{178}
\SB@iwrite {allsongs}{song1-178.2}
\SB@iwrite {allsongs}{Plus rien}
\SB@iwrite {allsongs}{179}
\SB@iwrite {allsongs}{song1-179.2}
\SB@iwrite {allsongs}{Polyglotte}
\SB@iwrite {allsongs}{180}
\SB@iwrite {allsongs}{song1-180.2}
\SB@iwrite {allsongs}{Potemkine}
\SB@iwrite {allsongs}{181}
\SB@iwrite {allsongs}{song1-181.2}
\SB@iwrite {allsongs}{Le pouvoir des fleurs}
\SB@iwrite {allsongs}{182}
\SB@iwrite {allsongs}{song1-182.2}
\SB@iwrite {allsongs}{Ma prairie}
\SB@iwrite {allsongs}{183}
\SB@iwrite {allsongs}{song1-183.2}
\SB@iwrite {allsongs}{La quête}
\SB@iwrite {allsongs}{184}
\SB@iwrite {allsongs}{song1-184.2}
\SB@iwrite {allsongs}{Red River Valley}
\SB@iwrite {allsongs}{185}
\SB@iwrite {allsongs}{song1-185.2}
\SB@iwrite {allsongs}{Résiste}
\SB@iwrite {allsongs}{186}
\SB@iwrite {allsongs}{song1-186.2}
\SB@iwrite {allsongs}{Rimini}
\SB@iwrite {allsongs}{187}
\SB@iwrite {allsongs}{song1-187.2}
\SB@iwrite {allsongs}{Riptide}
\SB@iwrite {allsongs}{188}
\SB@iwrite {allsongs}{song1-188.2}
\SB@iwrite {allsongs}{Les rois du monde}
\SB@iwrite {allsongs}{189}
\SB@iwrite {allsongs}{song1-189.2}
\SB@iwrite {allsongs}{Salade de fruit*}
\SB@iwrite {allsongs}{190}
\SB@iwrite {allsongs}{song1-190.2}
\SB@iwrite {allsongs}{Salut les amoureux}
\SB@iwrite {allsongs}{191}
\SB@iwrite {allsongs}{song1-191.2}
\SB@iwrite {allsongs}{San Francisco}
\SB@iwrite {allsongs}{192}
\SB@iwrite {allsongs}{song1-192.2}
\SB@iwrite {allsongs}{Santiano}
\SB@iwrite {allsongs}{193}
\SB@iwrite {allsongs}{song1-193.2}
\SB@iwrite {allsongs}{Les sardines}
\SB@iwrite {allsongs}{194}
\SB@iwrite {allsongs}{song1-194.2}
\SB@iwrite {allsongs}{Saurus}
\SB@iwrite {allsongs}{195}
\SB@iwrite {allsongs}{song1-195.2}
\SB@iwrite {allsongs}{Saute le mur}
\SB@iwrite {allsongs}{196}
\SB@iwrite {allsongs}{song1-196.2}
\SB@iwrite {allsongs}{La scoutitude}
\SB@iwrite {allsongs}{197}
\SB@iwrite {allsongs}{song1-197.2}
\SB@iwrite {allsongs}{La Seine}
\SB@iwrite {allsongs}{198}
\SB@iwrite {allsongs}{song1-198.2}
\SB@iwrite {allsongs}{Sensualité}
\SB@iwrite {allsongs}{199}
\SB@iwrite {allsongs}{song1-199.2}
\SB@iwrite {allsongs}{Si t'étais là}
\SB@iwrite {allsongs}{200}
\SB@iwrite {allsongs}{song1-200.2}
\SB@iwrite {allsongs}{Siffler sur la colline}
\SB@iwrite {allsongs}{201}
\SB@iwrite {allsongs}{song1-201.2}
\SB@iwrite {allsongs}{Le sirop typhon}
\SB@iwrite {allsongs}{202}
\SB@iwrite {allsongs}{song1-202.2}
\SB@iwrite {allsongs}{Le sorbier de l'Oural}
\SB@iwrite {allsongs}{203}
\SB@iwrite {allsongs}{song1-203.2}
\SB@iwrite {allsongs}{Sous l'océan}
\SB@iwrite {allsongs}{204}
\SB@iwrite {allsongs}{song1-204.2}
\SB@iwrite {allsongs}{Sous le vent}
\SB@iwrite {allsongs}{205}
\SB@iwrite {allsongs}{song1-205.2}
\SB@iwrite {allsongs}{Stewball}
\SB@iwrite {allsongs}{206}
\SB@iwrite {allsongs}{song1-206.2}
\SB@iwrite {allsongs}{Le Sud}
\SB@iwrite {allsongs}{207}
\SB@iwrite {allsongs}{song1-207.2}
\SB@iwrite {allsongs}{Sur la lune}
\SB@iwrite {allsongs}{208}
\SB@iwrite {allsongs}{song1-208.2}
\SB@iwrite {allsongs}{Take me home, country roads}
\SB@iwrite {allsongs}{209}
\SB@iwrite {allsongs}{song1-209.2}
\SB@iwrite {allsongs}{Tant qu'on aura de l'amour}
\SB@iwrite {allsongs}{210}
\SB@iwrite {allsongs}{song1-210.2}
\SB@iwrite {allsongs}{Le temps des fleurs}
\SB@iwrite {allsongs}{211}
\SB@iwrite {allsongs}{song1-211.2}
\SB@iwrite {allsongs}{The sound of silence}
\SB@iwrite {allsongs}{212}
\SB@iwrite {allsongs}{song1-212.2}
\SB@iwrite {allsongs}{Wellerman}
\SB@iwrite {allsongs}{213}
\SB@iwrite {allsongs}{song1-213.2}
\SB@iwrite {allsongs}{Toi plus moi}
\SB@iwrite {allsongs}{214}
\SB@iwrite {allsongs}{song1-214.2}
\SB@iwrite {allsongs}{Tous les cris les S.O.S}
\SB@iwrite {allsongs}{215}
\SB@iwrite {allsongs}{song1-215.2}
\SB@iwrite {allsongs}{Tout le bonheur du monde}
\SB@iwrite {allsongs}{216}
\SB@iwrite {allsongs}{song1-216.2}
\SB@iwrite {allsongs}{La Tribu de Dana}
\SB@iwrite {allsongs}{217}
\SB@iwrite {allsongs}{song1-217.2}
\SB@iwrite {allsongs}{Ulysse}
\SB@iwrite {allsongs}{218}
\SB@iwrite {allsongs}{song1-218.2}
\SB@iwrite {allsongs}{Un autre monde}
\SB@iwrite {allsongs}{219}
\SB@iwrite {allsongs}{song1-219.2}
\SB@iwrite {allsongs}{Un monde parfait}
\SB@iwrite {allsongs}{220}
\SB@iwrite {allsongs}{song1-220.2}
\SB@iwrite {allsongs}{Une seule vie}
\SB@iwrite {allsongs}{221}
\SB@iwrite {allsongs}{song1-221.2}
\SB@iwrite {allsongs}{Ursule}
\SB@iwrite {allsongs}{222}
\SB@iwrite {allsongs}{song1-222.2}
\SB@iwrite {allsongs}{La vache à l'école \- J'rentre dans mon étable}
\SB@iwrite {allsongs}{223}
\SB@iwrite {allsongs}{song1-223.2}
\SB@iwrite {allsongs}{La vache sentimentale}
\SB@iwrite {allsongs}{224}
\SB@iwrite {allsongs}{song1-224.2}
\SB@iwrite {allsongs}{Le vent se lève}
\SB@iwrite {allsongs}{225}
\SB@iwrite {allsongs}{song1-225.2}
\SB@iwrite {allsongs}{Les vents contraires}
\SB@iwrite {allsongs}{226}
\SB@iwrite {allsongs}{song1-226.2}
\SB@iwrite {allsongs}{La vie en rose}
\SB@iwrite {allsongs}{227}
\SB@iwrite {allsongs}{song1-227.2}
\SB@iwrite {allsongs}{Viens un peu voir à côté}
\SB@iwrite {allsongs}{228}
\SB@iwrite {allsongs}{song1-228.2}
\SB@iwrite {allsongs}{Vogulisi}
\SB@iwrite {allsongs}{229}
\SB@iwrite {allsongs}{song1-229.2}
\SB@iwrite {allsongs}{Vois sur ton chemin}
\SB@iwrite {allsongs}{230}
\SB@iwrite {allsongs}{song1-230.2}
\SB@iwrite {allsongs}{Voyage dans le temps}
\SB@iwrite {allsongs}{231}
\SB@iwrite {allsongs}{song1-231.2}
\SB@iwrite {allsongs}{Voyage voyage}
\SB@iwrite {allsongs}{232}
\SB@iwrite {allsongs}{song1-232.2}
\SB@iwrite {allsongs}{Wild World}
\SB@iwrite {allsongs}{233}
\SB@iwrite {allsongs}{song1-233.2}
\SB@iwrite {allsongs}{Wonderwall}
\SB@iwrite {allsongs}{234}
\SB@iwrite {allsongs}{song1-234.2}
\SB@iwrite {allsongs}{Ye jacobites}
\SB@iwrite {allsongs}{235}
\SB@iwrite {allsongs}{song1-235.2}
\SB@iwrite {allsongs}{Yellow submarines}
\SB@iwrite {allsongs}{236}
\SB@iwrite {allsongs}{song1-236.2}
\SB@iwrite {allsongs}{Yesterday}
\SB@iwrite {allsongs}{237}
\SB@iwrite {allsongs}{song1-237.2}
\SB@iwrite {allsongs}{Yvan, Boris et moi}
\SB@iwrite {allsongs}{238}
\SB@iwrite {allsongs}{song1-238.2}
\SB@iwrite {allsongs}{Afferrare la banana}
\SB@iwrite {allsongs}{239}
\SB@iwrite {allsongs}{song1-239.2}
\SB@iwrite {allsongs}{Boogie Woogie}
\SB@iwrite {allsongs}{240}
\SB@iwrite {allsongs}{song1-240.2}
\SB@iwrite {allsongs}{Brousse, brousse}
\SB@iwrite {allsongs}{241}
\SB@iwrite {allsongs}{song1-241.2}
\SB@iwrite {allsongs}{Canon du feu}
\SB@iwrite {allsongs}{242}
\SB@iwrite {allsongs}{song1-242.2}
\SB@iwrite {allsongs}{Canon du vent}
\SB@iwrite {allsongs}{243}
\SB@iwrite {allsongs}{song1-243.2}
\SB@iwrite {allsongs}{Cavaliers}
\SB@iwrite {allsongs}{244}
\SB@iwrite {allsongs}{song1-244.2}
\SB@iwrite {allsongs}{Dans la troupe}
\SB@iwrite {allsongs}{245}
\SB@iwrite {allsongs}{song1-245.2}
\SB@iwrite {allsongs}{Dans mon pays d'Espagne}
\SB@iwrite {allsongs}{246}
\SB@iwrite {allsongs}{song1-246.2}
\SB@iwrite {allsongs}{Derrière chez moi}
\SB@iwrite {allsongs}{247}
\SB@iwrite {allsongs}{song1-247.2}
\SB@iwrite {allsongs}{Et on pagaie}
\SB@iwrite {allsongs}{248}
\SB@iwrite {allsongs}{song1-248.2}
\SB@iwrite {allsongs}{Rassemblement des sizaines}
\SB@iwrite {allsongs}{249}
\SB@iwrite {allsongs}{song1-249.2}
\SB@iwrite {allsongs}{Fli-Fly}
\SB@iwrite {allsongs}{250}
\SB@iwrite {allsongs}{song1-250.2}
\SB@iwrite {allsongs}{Lai lai leo}
\SB@iwrite {allsongs}{251}
\SB@iwrite {allsongs}{song1-251.2}
\SB@iwrite {allsongs}{Si tu vas au ciel}
\SB@iwrite {allsongs}{252}
\SB@iwrite {allsongs}{song1-252.2}
\SB@iwrite {allsongs}{J'ai acheté une vache à lait}
\SB@iwrite {allsongs}{253}
\SB@iwrite {allsongs}{song1-253.2}
\SB@iwrite {allsongs}{Madelon}
\SB@iwrite {allsongs}{254}
\SB@iwrite {allsongs}{song1-254.2}
\SB@iwrite {allsongs}{Oh a élé}
\SB@iwrite {allsongs}{255}
\SB@iwrite {allsongs}{song1-255.2}
\SB@iwrite {allsongs}{Les p'tits potes}
\SB@iwrite {allsongs}{256}
\SB@iwrite {allsongs}{song1-256.2}
\SB@iwrite {allsongs}{Petrouchka}
\SB@iwrite {allsongs}{257}
\SB@iwrite {allsongs}{song1-257.2}
\SB@iwrite {allsongs}{Mova on y va !}
\SB@iwrite {allsongs}{258}
\SB@iwrite {allsongs}{song1-258.2}
