\SB@iwrite {allsongs}{TITLE INDEX DATA FILE}
\SB@iwrite {louveteaux}{TITLE INDEX DATA FILE}
\SB@iwrite {allsongs}{1987}
\SB@iwrite {allsongs}{1}
\SB@iwrite {allsongs}{song1-1.2}
\SB@iwrite {louveteaux}{1987}
\SB@iwrite {louveteaux}{1}
\SB@iwrite {louveteaux}{song1-1.2}
\SB@iwrite {allsongs}{99 Luftballons}
\SB@iwrite {allsongs}{2}
\SB@iwrite {allsongs}{song1-2.2}
\SB@iwrite {louveteaux}{99 Luftballons}
\SB@iwrite {louveteaux}{2}
\SB@iwrite {louveteaux}{song1-2.2}
\SB@iwrite {allsongs}{À nos souvenirs}
\SB@iwrite {allsongs}{3}
\SB@iwrite {allsongs}{song1-3.2}
\SB@iwrite {louveteaux}{À nos souvenirs}
\SB@iwrite {louveteaux}{3}
\SB@iwrite {louveteaux}{song1-3.2}
\SB@iwrite {allsongs}{L'agriculteur}
\SB@iwrite {allsongs}{4}
\SB@iwrite {allsongs}{song1-4.2}
\SB@iwrite {louveteaux}{L'agriculteur}
\SB@iwrite {louveteaux}{4}
\SB@iwrite {louveteaux}{song1-4.2}
\SB@iwrite {allsongs}{Ah les crocodiles !}
\SB@iwrite {allsongs}{5}
\SB@iwrite {allsongs}{song1-5.2}
\SB@iwrite {louveteaux}{Ah les crocodiles !}
\SB@iwrite {louveteaux}{5}
\SB@iwrite {louveteaux}{song1-5.2}
\SB@iwrite {allsongs}{Aïcha}
\SB@iwrite {allsongs}{6}
\SB@iwrite {allsongs}{song1-6.2}
\SB@iwrite {louveteaux}{Aïcha}
\SB@iwrite {louveteaux}{6}
\SB@iwrite {louveteaux}{song1-6.2}
\SB@iwrite {allsongs}{L'aigle noir}
\SB@iwrite {allsongs}{7}
\SB@iwrite {allsongs}{song1-7.2}
\SB@iwrite {louveteaux}{L'aigle noir}
\SB@iwrite {louveteaux}{7}
\SB@iwrite {louveteaux}{song1-7.2}
\SB@iwrite {allsongs}{Allô le monde}
\SB@iwrite {allsongs}{8}
\SB@iwrite {allsongs}{song1-8.2}
\SB@iwrite {louveteaux}{Allô le monde}
\SB@iwrite {louveteaux}{8}
\SB@iwrite {louveteaux}{song1-8.2}
\SB@iwrite {allsongs}{L'alphabet scout}
\SB@iwrite {allsongs}{9}
\SB@iwrite {allsongs}{song1-9.2}
\SB@iwrite {louveteaux}{L'alphabet scout}
\SB@iwrite {louveteaux}{9}
\SB@iwrite {louveteaux}{song1-9.2}
\SB@iwrite {allsongs}{L'amour brille sous les étoiles}
\SB@iwrite {allsongs}{10}
\SB@iwrite {allsongs}{song1-10.2}
\SB@iwrite {louveteaux}{L'amour brille sous les étoiles}
\SB@iwrite {louveteaux}{10}
\SB@iwrite {louveteaux}{song1-10.2}
\SB@iwrite {allsongs}{Amour censure*}
\SB@iwrite {allsongs}{11}
\SB@iwrite {allsongs}{song1-11.2}
\SB@iwrite {louveteaux}{Amour censure*}
\SB@iwrite {louveteaux}{11}
\SB@iwrite {louveteaux}{song1-11.2}
\SB@iwrite {allsongs}{Amsterdam*}
\SB@iwrite {allsongs}{12}
\SB@iwrite {allsongs}{song1-12.2}
\SB@iwrite {louveteaux}{Amsterdam*}
\SB@iwrite {louveteaux}{12}
\SB@iwrite {louveteaux}{song1-12.2}
\SB@iwrite {allsongs}{Andalouse}
\SB@iwrite {allsongs}{13}
\SB@iwrite {allsongs}{song1-13.2}
\SB@iwrite {louveteaux}{Andalouse}
\SB@iwrite {louveteaux}{13}
\SB@iwrite {louveteaux}{song1-13.2}
\SB@iwrite {allsongs}{L'arc-en-ciel}
\SB@iwrite {allsongs}{14}
\SB@iwrite {allsongs}{song1-14.2}
\SB@iwrite {louveteaux}{L'arc-en-ciel}
\SB@iwrite {louveteaux}{14}
\SB@iwrite {louveteaux}{song1-14.2}
\SB@iwrite {allsongs}{Aux arbres citoyens}
\SB@iwrite {allsongs}{15}
\SB@iwrite {allsongs}{song1-15.2}
\SB@iwrite {louveteaux}{Aux arbres citoyens}
\SB@iwrite {louveteaux}{15}
\SB@iwrite {louveteaux}{song1-15.2}
\SB@iwrite {allsongs}{L'aventurier}
\SB@iwrite {allsongs}{16}
\SB@iwrite {allsongs}{song1-16.2}
\SB@iwrite {louveteaux}{L'aventurier}
\SB@iwrite {louveteaux}{16}
\SB@iwrite {louveteaux}{song1-16.2}
\SB@iwrite {allsongs}{Balade jurassienne*}
\SB@iwrite {allsongs}{17}
\SB@iwrite {allsongs}{song1-17.2}
\SB@iwrite {louveteaux}{Balade jurassienne*}
\SB@iwrite {louveteaux}{17}
\SB@iwrite {louveteaux}{song1-17.2}
\SB@iwrite {allsongs}{La ballade des gens heureux}
\SB@iwrite {allsongs}{18}
\SB@iwrite {allsongs}{song1-18.2}
\SB@iwrite {louveteaux}{La ballade des gens heureux}
\SB@iwrite {louveteaux}{18}
\SB@iwrite {louveteaux}{song1-18.2}
\SB@iwrite {allsongs}{La ballade nord-irlandaise*}
\SB@iwrite {allsongs}{19}
\SB@iwrite {allsongs}{song1-19.2}
\SB@iwrite {louveteaux}{La ballade nord-irlandaise*}
\SB@iwrite {louveteaux}{19}
\SB@iwrite {louveteaux}{song1-19.2}
\SB@iwrite {allsongs}{La batelière}
\SB@iwrite {allsongs}{20}
\SB@iwrite {allsongs}{song1-20.2}
\SB@iwrite {louveteaux}{La batelière}
\SB@iwrite {louveteaux}{20}
\SB@iwrite {louveteaux}{song1-20.2}
\SB@iwrite {allsongs}{Le beau tambour}
\SB@iwrite {allsongs}{21}
\SB@iwrite {allsongs}{song1-21.2}
\SB@iwrite {louveteaux}{Le beau tambour}
\SB@iwrite {louveteaux}{21}
\SB@iwrite {louveteaux}{song1-21.2}
\SB@iwrite {allsongs}{Bella ciao*}
\SB@iwrite {allsongs}{22}
\SB@iwrite {allsongs}{song1-22.2}
\SB@iwrite {louveteaux}{Bella ciao*}
\SB@iwrite {louveteaux}{22}
\SB@iwrite {louveteaux}{song1-22.2}
\SB@iwrite {allsongs}{Berceuse tchèque}
\SB@iwrite {allsongs}{23}
\SB@iwrite {allsongs}{song1-23.2}
\SB@iwrite {louveteaux}{Berceuse tchèque}
\SB@iwrite {louveteaux}{23}
\SB@iwrite {louveteaux}{song1-23.2}
\SB@iwrite {allsongs}{Les bêtises}
\SB@iwrite {allsongs}{24}
\SB@iwrite {allsongs}{song1-24.2}
\SB@iwrite {louveteaux}{Les bêtises}
\SB@iwrite {louveteaux}{24}
\SB@iwrite {louveteaux}{song1-24.2}
\SB@iwrite {allsongs}{Le bleu lumière}
\SB@iwrite {allsongs}{25}
\SB@iwrite {allsongs}{song1-25.2}
\SB@iwrite {louveteaux}{Le bleu lumière}
\SB@iwrite {louveteaux}{25}
\SB@iwrite {louveteaux}{song1-25.2}
\SB@iwrite {allsongs}{Blowin' in the wind}
\SB@iwrite {allsongs}{26}
\SB@iwrite {allsongs}{song1-26.2}
\SB@iwrite {louveteaux}{Blowin' in the wind}
\SB@iwrite {louveteaux}{26}
\SB@iwrite {louveteaux}{song1-26.2}
\SB@iwrite {allsongs}{Le blues du businessman}
\SB@iwrite {allsongs}{27}
\SB@iwrite {allsongs}{song1-27.2}
\SB@iwrite {louveteaux}{Le blues du businessman}
\SB@iwrite {louveteaux}{27}
\SB@iwrite {louveteaux}{song1-27.2}
\SB@iwrite {allsongs}{La Bohème}
\SB@iwrite {allsongs}{28}
\SB@iwrite {allsongs}{song1-28.2}
\SB@iwrite {louveteaux}{La Bohème}
\SB@iwrite {louveteaux}{28}
\SB@iwrite {louveteaux}{song1-28.2}
\SB@iwrite {allsongs}{Le bon Dieu s'énervait}
\SB@iwrite {allsongs}{29}
\SB@iwrite {allsongs}{song1-29.2}
\SB@iwrite {louveteaux}{Le bon Dieu s'énervait}
\SB@iwrite {louveteaux}{29}
\SB@iwrite {louveteaux}{song1-29.2}
\SB@iwrite {allsongs}{La brouette d'Echallens}
\SB@iwrite {allsongs}{30}
\SB@iwrite {allsongs}{song1-30.2}
\SB@iwrite {louveteaux}{La brouette d'Echallens}
\SB@iwrite {louveteaux}{30}
\SB@iwrite {louveteaux}{song1-30.2}
\SB@iwrite {allsongs}{C'est le printemps}
\SB@iwrite {allsongs}{31}
\SB@iwrite {allsongs}{song1-31.2}
\SB@iwrite {louveteaux}{C'est le printemps}
\SB@iwrite {louveteaux}{31}
\SB@iwrite {louveteaux}{song1-31.2}
\SB@iwrite {allsongs}{C'est un pays*}
\SB@iwrite {allsongs}{32}
\SB@iwrite {allsongs}{song1-32.2}
\SB@iwrite {louveteaux}{C'est un pays*}
\SB@iwrite {louveteaux}{32}
\SB@iwrite {louveteaux}{song1-32.2}
\SB@iwrite {allsongs}{Ça fait rire les oiseaux}
\SB@iwrite {allsongs}{33}
\SB@iwrite {allsongs}{song1-33.2}
\SB@iwrite {louveteaux}{Ça fait rire les oiseaux}
\SB@iwrite {louveteaux}{33}
\SB@iwrite {louveteaux}{song1-33.2}
\SB@iwrite {allsongs}{Le café}
\SB@iwrite {allsongs}{34}
\SB@iwrite {allsongs}{song1-34.2}
\SB@iwrite {louveteaux}{Le café}
\SB@iwrite {louveteaux}{34}
\SB@iwrite {louveteaux}{song1-34.2}
\SB@iwrite {allsongs}{Casatschok*}
\SB@iwrite {allsongs}{35}
\SB@iwrite {allsongs}{song1-35.2}
\SB@iwrite {louveteaux}{Casatschok*}
\SB@iwrite {louveteaux}{35}
\SB@iwrite {louveteaux}{song1-35.2}
\SB@iwrite {allsongs}{Ce rêve bleu}
\SB@iwrite {allsongs}{36}
\SB@iwrite {allsongs}{song1-36.2}
\SB@iwrite {louveteaux}{Ce rêve bleu}
\SB@iwrite {louveteaux}{36}
\SB@iwrite {louveteaux}{song1-36.2}
\SB@iwrite {allsongs}{Céline*}
\SB@iwrite {allsongs}{37}
\SB@iwrite {allsongs}{song1-37.2}
\SB@iwrite {louveteaux}{Céline*}
\SB@iwrite {louveteaux}{37}
\SB@iwrite {louveteaux}{song1-37.2}
\SB@iwrite {allsongs}{Cendrillon*}
\SB@iwrite {allsongs}{38}
\SB@iwrite {allsongs}{song1-38.2}
\SB@iwrite {louveteaux}{Cendrillon*}
\SB@iwrite {louveteaux}{38}
\SB@iwrite {louveteaux}{song1-38.2}
\SB@iwrite {allsongs}{Les Champs-Élysées}
\SB@iwrite {allsongs}{39}
\SB@iwrite {allsongs}{song1-39.2}
\SB@iwrite {louveteaux}{Les Champs-Élysées}
\SB@iwrite {louveteaux}{39}
\SB@iwrite {louveteaux}{song1-39.2}
\SB@iwrite {allsongs}{Chanson pour l'Auvergnat}
\SB@iwrite {allsongs}{40}
\SB@iwrite {allsongs}{song1-40.2}
\SB@iwrite {louveteaux}{Chanson pour l'Auvergnat}
\SB@iwrite {louveteaux}{40}
\SB@iwrite {louveteaux}{song1-40.2}
\SB@iwrite {allsongs}{Chanson pour Pierrot}
\SB@iwrite {allsongs}{41}
\SB@iwrite {allsongs}{song1-41.2}
\SB@iwrite {louveteaux}{Chanson pour Pierrot}
\SB@iwrite {louveteaux}{41}
\SB@iwrite {louveteaux}{song1-41.2}
\SB@iwrite {allsongs}{Chanson sur ma drôle de vie}
\SB@iwrite {allsongs}{42}
\SB@iwrite {allsongs}{song1-42.2}
\SB@iwrite {louveteaux}{Chanson sur ma drôle de vie}
\SB@iwrite {louveteaux}{42}
\SB@iwrite {louveteaux}{song1-42.2}
\SB@iwrite {allsongs}{Chant des marais}
\SB@iwrite {allsongs}{43}
\SB@iwrite {allsongs}{song1-43.2}
\SB@iwrite {louveteaux}{Chant des marais}
\SB@iwrite {louveteaux}{43}
\SB@iwrite {louveteaux}{song1-43.2}
\SB@iwrite {allsongs}{Le chant des sirènes}
\SB@iwrite {allsongs}{44}
\SB@iwrite {allsongs}{song1-44.2}
\SB@iwrite {louveteaux}{Le chant des sirènes}
\SB@iwrite {louveteaux}{44}
\SB@iwrite {louveteaux}{song1-44.2}
\SB@iwrite {allsongs}{Le chanteur*}
\SB@iwrite {allsongs}{45}
\SB@iwrite {allsongs}{song1-45.2}
\SB@iwrite {louveteaux}{Le chanteur*}
\SB@iwrite {louveteaux}{45}
\SB@iwrite {louveteaux}{song1-45.2}
\SB@iwrite {allsongs}{Chevaliers de la Table ronde*}
\SB@iwrite {allsongs}{46}
\SB@iwrite {allsongs}{song1-46.2}
\SB@iwrite {louveteaux}{Chevaliers de la Table ronde*}
\SB@iwrite {louveteaux}{46}
\SB@iwrite {louveteaux}{song1-46.2}
\SB@iwrite {allsongs}{Le colporteur}
\SB@iwrite {allsongs}{47}
\SB@iwrite {allsongs}{song1-47.2}
\SB@iwrite {louveteaux}{Le colporteur}
\SB@iwrite {louveteaux}{47}
\SB@iwrite {louveteaux}{song1-47.2}
\SB@iwrite {allsongs}{Comme des enfants}
\SB@iwrite {allsongs}{48}
\SB@iwrite {allsongs}{song1-48.2}
\SB@iwrite {louveteaux}{Comme des enfants}
\SB@iwrite {louveteaux}{48}
\SB@iwrite {louveteaux}{song1-48.2}
\SB@iwrite {allsongs}{Complainte de la blanche biche}
\SB@iwrite {allsongs}{49}
\SB@iwrite {allsongs}{song1-49.2}
\SB@iwrite {louveteaux}{Complainte de la blanche biche}
\SB@iwrite {louveteaux}{49}
\SB@iwrite {louveteaux}{song1-49.2}
\SB@iwrite {allsongs}{Les copains d'abord}
\SB@iwrite {allsongs}{50}
\SB@iwrite {allsongs}{song1-50.2}
\SB@iwrite {louveteaux}{Les copains d'abord}
\SB@iwrite {louveteaux}{50}
\SB@iwrite {louveteaux}{song1-50.2}
\SB@iwrite {allsongs}{Les Corons}
\SB@iwrite {allsongs}{51}
\SB@iwrite {allsongs}{song1-51.2}
\SB@iwrite {louveteaux}{Les Corons}
\SB@iwrite {louveteaux}{51}
\SB@iwrite {louveteaux}{song1-51.2}
\SB@iwrite {allsongs}{Les crapauds}
\SB@iwrite {allsongs}{52}
\SB@iwrite {allsongs}{song1-52.2}
\SB@iwrite {louveteaux}{Les crapauds}
\SB@iwrite {louveteaux}{52}
\SB@iwrite {louveteaux}{song1-52.2}
\SB@iwrite {allsongs}{Le cuisinier de la troupe}
\SB@iwrite {allsongs}{53}
\SB@iwrite {allsongs}{song1-53.2}
\SB@iwrite {louveteaux}{Le cuisinier de la troupe}
\SB@iwrite {louveteaux}{53}
\SB@iwrite {louveteaux}{song1-53.2}
\SB@iwrite {allsongs}{La danse des canards}
\SB@iwrite {allsongs}{54}
\SB@iwrite {allsongs}{song1-54.2}
\SB@iwrite {louveteaux}{La danse des canards}
\SB@iwrite {louveteaux}{54}
\SB@iwrite {louveteaux}{song1-54.2}
\SB@iwrite {allsongs}{Dans les prisons de Nantes}
\SB@iwrite {allsongs}{55}
\SB@iwrite {allsongs}{song1-55.2}
\SB@iwrite {louveteaux}{Dans les prisons de Nantes}
\SB@iwrite {louveteaux}{55}
\SB@iwrite {louveteaux}{song1-55.2}
\SB@iwrite {allsongs}{Dans les yeux d'Emilie}
\SB@iwrite {allsongs}{56}
\SB@iwrite {allsongs}{song1-56.2}
\SB@iwrite {louveteaux}{Dans les yeux d'Emilie}
\SB@iwrite {louveteaux}{56}
\SB@iwrite {louveteaux}{song1-56.2}
\SB@iwrite {allsongs}{Debout les gars}
\SB@iwrite {allsongs}{57}
\SB@iwrite {allsongs}{song1-57.2}
\SB@iwrite {louveteaux}{Debout les gars}
\SB@iwrite {louveteaux}{57}
\SB@iwrite {louveteaux}{song1-57.2}
\SB@iwrite {allsongs}{Dégénérations}
\SB@iwrite {allsongs}{58}
\SB@iwrite {allsongs}{song1-58.2}
\SB@iwrite {louveteaux}{Dégénérations}
\SB@iwrite {louveteaux}{58}
\SB@iwrite {louveteaux}{song1-58.2}
\SB@iwrite {allsongs}{Déjeuner en paix}
\SB@iwrite {allsongs}{59}
\SB@iwrite {allsongs}{song1-59.2}
\SB@iwrite {louveteaux}{Déjeuner en paix}
\SB@iwrite {louveteaux}{59}
\SB@iwrite {louveteaux}{song1-59.2}
\SB@iwrite {allsongs}{Les démons de minuit}
\SB@iwrite {allsongs}{60}
\SB@iwrite {allsongs}{song1-60.2}
\SB@iwrite {louveteaux}{Les démons de minuit}
\SB@iwrite {louveteaux}{60}
\SB@iwrite {louveteaux}{song1-60.2}
\SB@iwrite {allsongs}{Dernière danse}
\SB@iwrite {allsongs}{61}
\SB@iwrite {allsongs}{song1-61.2}
\SB@iwrite {louveteaux}{Dernière danse}
\SB@iwrite {louveteaux}{61}
\SB@iwrite {louveteaux}{song1-61.2}
\SB@iwrite {allsongs}{Dernière danse}
\SB@iwrite {allsongs}{62}
\SB@iwrite {allsongs}{song1-62.2}
\SB@iwrite {louveteaux}{Dernière danse}
\SB@iwrite {louveteaux}{62}
\SB@iwrite {louveteaux}{song1-62.2}
\SB@iwrite {allsongs}{Dès que le vent soufflera}
\SB@iwrite {allsongs}{63}
\SB@iwrite {allsongs}{song1-63.2}
\SB@iwrite {louveteaux}{Dès que le vent soufflera}
\SB@iwrite {louveteaux}{63}
\SB@iwrite {louveteaux}{song1-63.2}
\SB@iwrite {allsongs}{Le déserteur}
\SB@iwrite {allsongs}{64}
\SB@iwrite {allsongs}{song1-64.2}
\SB@iwrite {louveteaux}{Le déserteur}
\SB@iwrite {louveteaux}{64}
\SB@iwrite {louveteaux}{song1-64.2}
\SB@iwrite {allsongs}{Le dîner}
\SB@iwrite {allsongs}{65}
\SB@iwrite {allsongs}{song1-65.2}
\SB@iwrite {louveteaux}{Le dîner}
\SB@iwrite {louveteaux}{65}
\SB@iwrite {louveteaux}{song1-65.2}
\SB@iwrite {allsongs}{Dis-moi*}
\SB@iwrite {allsongs}{66}
\SB@iwrite {allsongs}{song1-66.2}
\SB@iwrite {louveteaux}{Dis-moi*}
\SB@iwrite {louveteaux}{66}
\SB@iwrite {louveteaux}{song1-66.2}
\SB@iwrite {allsongs}{Dommage*}
\SB@iwrite {allsongs}{67}
\SB@iwrite {allsongs}{song1-67.2}
\SB@iwrite {louveteaux}{Dommage*}
\SB@iwrite {louveteaux}{67}
\SB@iwrite {louveteaux}{song1-67.2}
\SB@iwrite {allsongs}{Don't worry, be happy}
\SB@iwrite {allsongs}{68}
\SB@iwrite {allsongs}{song1-68.2}
\SB@iwrite {louveteaux}{Don't worry, be happy}
\SB@iwrite {louveteaux}{68}
\SB@iwrite {louveteaux}{song1-68.2}
\SB@iwrite {allsongs}{Donnez-moi}
\SB@iwrite {allsongs}{69}
\SB@iwrite {allsongs}{song1-69.2}
\SB@iwrite {louveteaux}{Donnez-moi}
\SB@iwrite {louveteaux}{69}
\SB@iwrite {louveteaux}{song1-69.2}
\SB@iwrite {allsongs}{Éducation sentimentale}
\SB@iwrite {allsongs}{70}
\SB@iwrite {allsongs}{song1-70.2}
\SB@iwrite {louveteaux}{Éducation sentimentale}
\SB@iwrite {louveteaux}{70}
\SB@iwrite {louveteaux}{song1-70.2}
\SB@iwrite {allsongs}{L'effet papillon}
\SB@iwrite {allsongs}{71}
\SB@iwrite {allsongs}{song1-71.2}
\SB@iwrite {louveteaux}{L'effet papillon}
\SB@iwrite {louveteaux}{71}
\SB@iwrite {louveteaux}{song1-71.2}
\SB@iwrite {allsongs}{Elle m'a dit}
\SB@iwrite {allsongs}{72}
\SB@iwrite {allsongs}{song1-72.2}
\SB@iwrite {louveteaux}{Elle m'a dit}
\SB@iwrite {louveteaux}{72}
\SB@iwrite {louveteaux}{song1-72.2}
\SB@iwrite {allsongs}{Emmène-moi}
\SB@iwrite {allsongs}{73}
\SB@iwrite {allsongs}{song1-73.2}
\SB@iwrite {louveteaux}{Emmène-moi}
\SB@iwrite {louveteaux}{73}
\SB@iwrite {louveteaux}{song1-73.2}
\SB@iwrite {allsongs}{En chemin \- je m'en vais}
\SB@iwrite {allsongs}{74}
\SB@iwrite {allsongs}{song1-74.2}
\SB@iwrite {louveteaux}{En chemin \- je m'en vais}
\SB@iwrite {louveteaux}{74}
\SB@iwrite {louveteaux}{song1-74.2}
\SB@iwrite {allsongs}{Ensemble on est mieux}
\SB@iwrite {allsongs}{75}
\SB@iwrite {allsongs}{song1-75.2}
\SB@iwrite {louveteaux}{Ensemble on est mieux}
\SB@iwrite {louveteaux}{75}
\SB@iwrite {louveteaux}{song1-75.2}
\SB@iwrite {allsongs}{Eté 90}
\SB@iwrite {allsongs}{76}
\SB@iwrite {allsongs}{song1-76.2}
\SB@iwrite {louveteaux}{Eté 90}
\SB@iwrite {louveteaux}{76}
\SB@iwrite {louveteaux}{song1-76.2}
\SB@iwrite {allsongs}{Etoiles des neiges}
\SB@iwrite {allsongs}{77}
\SB@iwrite {allsongs}{song1-77.2}
\SB@iwrite {louveteaux}{Etoiles des neiges}
\SB@iwrite {louveteaux}{77}
\SB@iwrite {louveteaux}{song1-77.2}
\SB@iwrite {allsongs}{Les étoiles filantes}
\SB@iwrite {allsongs}{78}
\SB@iwrite {allsongs}{song1-78.2}
\SB@iwrite {louveteaux}{Les étoiles filantes}
\SB@iwrite {louveteaux}{78}
\SB@iwrite {louveteaux}{song1-78.2}
\SB@iwrite {allsongs}{Être un homme comme vous}
\SB@iwrite {allsongs}{79}
\SB@iwrite {allsongs}{song1-79.2}
\SB@iwrite {louveteaux}{Être un homme comme vous}
\SB@iwrite {louveteaux}{79}
\SB@iwrite {louveteaux}{song1-79.2}
\SB@iwrite {allsongs}{Faramaz}
\SB@iwrite {allsongs}{80}
\SB@iwrite {allsongs}{song1-80.2}
\SB@iwrite {louveteaux}{Faramaz}
\SB@iwrite {louveteaux}{80}
\SB@iwrite {louveteaux}{song1-80.2}
\SB@iwrite {allsongs}{Femme libérée}
\SB@iwrite {allsongs}{81}
\SB@iwrite {allsongs}{song1-81.2}
\SB@iwrite {louveteaux}{Femme libérée}
\SB@iwrite {louveteaux}{81}
\SB@iwrite {louveteaux}{song1-81.2}
\SB@iwrite {allsongs}{Le festin}
\SB@iwrite {allsongs}{82}
\SB@iwrite {allsongs}{song1-82.2}
\SB@iwrite {louveteaux}{Le festin}
\SB@iwrite {louveteaux}{82}
\SB@iwrite {louveteaux}{song1-82.2}
\SB@iwrite {allsongs}{La fleur au chapeau}
\SB@iwrite {allsongs}{83}
\SB@iwrite {allsongs}{song1-83.2}
\SB@iwrite {louveteaux}{La fleur au chapeau}
\SB@iwrite {louveteaux}{83}
\SB@iwrite {louveteaux}{song1-83.2}
\SB@iwrite {allsongs}{Forever young}
\SB@iwrite {allsongs}{84}
\SB@iwrite {allsongs}{song1-84.2}
\SB@iwrite {louveteaux}{Forever young}
\SB@iwrite {louveteaux}{84}
\SB@iwrite {louveteaux}{song1-84.2}
\SB@iwrite {allsongs}{Foule sentimentale}
\SB@iwrite {allsongs}{85}
\SB@iwrite {allsongs}{song1-85.2}
\SB@iwrite {louveteaux}{Foule sentimentale}
\SB@iwrite {louveteaux}{85}
\SB@iwrite {louveteaux}{song1-85.2}
\SB@iwrite {allsongs}{Le galérien}
\SB@iwrite {allsongs}{86}
\SB@iwrite {allsongs}{song1-86.2}
\SB@iwrite {louveteaux}{Le galérien}
\SB@iwrite {louveteaux}{86}
\SB@iwrite {louveteaux}{song1-86.2}
\SB@iwrite {allsongs}{Le gâteau empoisonné}
\SB@iwrite {allsongs}{87}
\SB@iwrite {allsongs}{song1-87.2}
\SB@iwrite {louveteaux}{Le gâteau empoisonné}
\SB@iwrite {louveteaux}{87}
\SB@iwrite {louveteaux}{song1-87.2}
\SB@iwrite {allsongs}{Les gens qu'on aime}
\SB@iwrite {allsongs}{88}
\SB@iwrite {allsongs}{song1-88.2}
\SB@iwrite {louveteaux}{Les gens qu'on aime}
\SB@iwrite {louveteaux}{88}
\SB@iwrite {louveteaux}{song1-88.2}
\SB@iwrite {allsongs}{Golden Baby}
\SB@iwrite {allsongs}{89}
\SB@iwrite {allsongs}{song1-89.2}
\SB@iwrite {louveteaux}{Golden Baby}
\SB@iwrite {louveteaux}{89}
\SB@iwrite {louveteaux}{song1-89.2}
\SB@iwrite {allsongs}{Le gorille*}
\SB@iwrite {allsongs}{90}
\SB@iwrite {allsongs}{song1-90.2}
\SB@iwrite {louveteaux}{Le gorille*}
\SB@iwrite {louveteaux}{90}
\SB@iwrite {louveteaux}{song1-90.2}
\SB@iwrite {allsongs}{Guantanamera}
\SB@iwrite {allsongs}{91}
\SB@iwrite {allsongs}{song1-91.2}
\SB@iwrite {louveteaux}{Guantanamera}
\SB@iwrite {louveteaux}{91}
\SB@iwrite {louveteaux}{song1-91.2}
\SB@iwrite {allsongs}{Hakuna Matata}
\SB@iwrite {allsongs}{92}
\SB@iwrite {allsongs}{song1-92.2}
\SB@iwrite {louveteaux}{Hakuna Matata}
\SB@iwrite {louveteaux}{92}
\SB@iwrite {louveteaux}{song1-92.2}
\SB@iwrite {allsongs}{Hallelujah}
\SB@iwrite {allsongs}{93}
\SB@iwrite {allsongs}{song1-93.2}
\SB@iwrite {louveteaux}{Hallelujah}
\SB@iwrite {louveteaux}{93}
\SB@iwrite {louveteaux}{song1-93.2}
\SB@iwrite {allsongs}{Here's to You}
\SB@iwrite {allsongs}{94}
\SB@iwrite {allsongs}{song1-94.2}
\SB@iwrite {louveteaux}{Here's to You}
\SB@iwrite {louveteaux}{94}
\SB@iwrite {louveteaux}{song1-94.2}
\SB@iwrite {allsongs}{Hexagone*}
\SB@iwrite {allsongs}{95}
\SB@iwrite {allsongs}{song1-95.2}
\SB@iwrite {louveteaux}{Hexagone*}
\SB@iwrite {louveteaux}{95}
\SB@iwrite {louveteaux}{song1-95.2}
\SB@iwrite {allsongs}{Hey Jude}
\SB@iwrite {allsongs}{96}
\SB@iwrite {allsongs}{song1-96.2}
\SB@iwrite {louveteaux}{Hey Jude}
\SB@iwrite {louveteaux}{96}
\SB@iwrite {louveteaux}{song1-96.2}
\SB@iwrite {allsongs}{L'homme de Cromagnon}
\SB@iwrite {allsongs}{97}
\SB@iwrite {allsongs}{song1-97.2}
\SB@iwrite {louveteaux}{L'homme de Cromagnon}
\SB@iwrite {louveteaux}{97}
\SB@iwrite {louveteaux}{song1-97.2}
\SB@iwrite {allsongs}{Un homme debout}
\SB@iwrite {allsongs}{98}
\SB@iwrite {allsongs}{song1-98.2}
\SB@iwrite {louveteaux}{Un homme debout}
\SB@iwrite {louveteaux}{98}
\SB@iwrite {louveteaux}{song1-98.2}
\SB@iwrite {allsongs}{Les hommes que j'aime}
\SB@iwrite {allsongs}{99}
\SB@iwrite {allsongs}{song1-99.2}
\SB@iwrite {louveteaux}{Les hommes que j'aime}
\SB@iwrite {louveteaux}{99}
\SB@iwrite {louveteaux}{song1-99.2}
\SB@iwrite {allsongs}{L'horloge tourne*}
\SB@iwrite {allsongs}{100}
\SB@iwrite {allsongs}{song1-100.2}
\SB@iwrite {louveteaux}{L'horloge tourne*}
\SB@iwrite {louveteaux}{100}
\SB@iwrite {louveteaux}{song1-100.2}
\SB@iwrite {allsongs}{L'hymne de nos campagnes*}
\SB@iwrite {allsongs}{101}
\SB@iwrite {allsongs}{song1-101.2}
\SB@iwrite {louveteaux}{L'hymne de nos campagnes*}
\SB@iwrite {louveteaux}{101}
\SB@iwrite {louveteaux}{song1-101.2}
\SB@iwrite {allsongs}{Il changeait la vie}
\SB@iwrite {allsongs}{102}
\SB@iwrite {allsongs}{song1-102.2}
\SB@iwrite {louveteaux}{Il changeait la vie}
\SB@iwrite {louveteaux}{102}
\SB@iwrite {louveteaux}{song1-102.2}
\SB@iwrite {allsongs}{Il en faut peu pour être heureux}
\SB@iwrite {allsongs}{103}
\SB@iwrite {allsongs}{song1-103.2}
\SB@iwrite {louveteaux}{Il en faut peu pour être heureux}
\SB@iwrite {louveteaux}{103}
\SB@iwrite {louveteaux}{song1-103.2}
\SB@iwrite {allsongs}{Il est libre Max}
\SB@iwrite {allsongs}{104}
\SB@iwrite {allsongs}{song1-104.2}
\SB@iwrite {louveteaux}{Il est libre Max}
\SB@iwrite {louveteaux}{104}
\SB@iwrite {louveteaux}{song1-104.2}
\SB@iwrite {allsongs}{Il faut que je m'en aille}
\SB@iwrite {allsongs}{105}
\SB@iwrite {allsongs}{song1-105.2}
\SB@iwrite {louveteaux}{Il faut que je m'en aille}
\SB@iwrite {louveteaux}{105}
\SB@iwrite {louveteaux}{song1-105.2}
\SB@iwrite {allsongs}{Il jouait du piano debout}
\SB@iwrite {allsongs}{106}
\SB@iwrite {allsongs}{song1-106.2}
\SB@iwrite {louveteaux}{Il jouait du piano debout}
\SB@iwrite {louveteaux}{106}
\SB@iwrite {louveteaux}{song1-106.2}
\SB@iwrite {allsongs}{Imagine}
\SB@iwrite {allsongs}{107}
\SB@iwrite {allsongs}{song1-107.2}
\SB@iwrite {louveteaux}{Imagine}
\SB@iwrite {louveteaux}{107}
\SB@iwrite {louveteaux}{song1-107.2}
\SB@iwrite {allsongs}{L'italiano}
\SB@iwrite {allsongs}{108}
\SB@iwrite {allsongs}{song1-108.2}
\SB@iwrite {louveteaux}{L'italiano}
\SB@iwrite {louveteaux}{108}
\SB@iwrite {louveteaux}{song1-108.2}
\SB@iwrite {allsongs}{J'ai demandé à la Lune}
\SB@iwrite {allsongs}{109}
\SB@iwrite {allsongs}{song1-109.2}
\SB@iwrite {louveteaux}{J'ai demandé à la Lune}
\SB@iwrite {louveteaux}{109}
\SB@iwrite {louveteaux}{song1-109.2}
\SB@iwrite {allsongs}{J'avais rendez-vous}
\SB@iwrite {allsongs}{110}
\SB@iwrite {allsongs}{song1-110.2}
\SB@iwrite {louveteaux}{J'avais rendez-vous}
\SB@iwrite {louveteaux}{110}
\SB@iwrite {louveteaux}{song1-110.2}
\SB@iwrite {allsongs}{J'entends siffler le train}
\SB@iwrite {allsongs}{111}
\SB@iwrite {allsongs}{song1-111.2}
\SB@iwrite {louveteaux}{J'entends siffler le train}
\SB@iwrite {louveteaux}{111}
\SB@iwrite {louveteaux}{song1-111.2}
\SB@iwrite {allsongs}{J't'emmène au vent}
\SB@iwrite {allsongs}{112}
\SB@iwrite {allsongs}{song1-112.2}
\SB@iwrite {louveteaux}{J't'emmène au vent}
\SB@iwrite {louveteaux}{112}
\SB@iwrite {louveteaux}{song1-112.2}
\SB@iwrite {allsongs}{J'traîne des pieds}
\SB@iwrite {allsongs}{113}
\SB@iwrite {allsongs}{song1-113.2}
\SB@iwrite {louveteaux}{J'traîne des pieds}
\SB@iwrite {louveteaux}{113}
\SB@iwrite {louveteaux}{song1-113.2}
\SB@iwrite {allsongs}{Je l'aime à mourir}
\SB@iwrite {allsongs}{114}
\SB@iwrite {allsongs}{song1-114.2}
\SB@iwrite {louveteaux}{Je l'aime à mourir}
\SB@iwrite {louveteaux}{114}
\SB@iwrite {louveteaux}{song1-114.2}
\SB@iwrite {allsongs}{Je marche seul}
\SB@iwrite {allsongs}{115}
\SB@iwrite {allsongs}{song1-115.2}
\SB@iwrite {louveteaux}{Je marche seul}
\SB@iwrite {louveteaux}{115}
\SB@iwrite {louveteaux}{song1-115.2}
\SB@iwrite {allsongs}{Je n'aurai pas le temps}
\SB@iwrite {allsongs}{116}
\SB@iwrite {allsongs}{song1-116.2}
\SB@iwrite {louveteaux}{Je n'aurai pas le temps}
\SB@iwrite {louveteaux}{116}
\SB@iwrite {louveteaux}{song1-116.2}
\SB@iwrite {allsongs}{Je veux}
\SB@iwrite {allsongs}{117}
\SB@iwrite {allsongs}{song1-117.2}
\SB@iwrite {louveteaux}{Je veux}
\SB@iwrite {louveteaux}{117}
\SB@iwrite {louveteaux}{song1-117.2}
\SB@iwrite {allsongs}{Je voudrais déjà être roi}
\SB@iwrite {allsongs}{118}
\SB@iwrite {allsongs}{song1-118.2}
\SB@iwrite {louveteaux}{Je voudrais déjà être roi}
\SB@iwrite {louveteaux}{118}
\SB@iwrite {louveteaux}{song1-118.2}
\SB@iwrite {allsongs}{Jeune et con}
\SB@iwrite {allsongs}{119}
\SB@iwrite {allsongs}{song1-119.2}
\SB@iwrite {louveteaux}{Jeune et con}
\SB@iwrite {louveteaux}{119}
\SB@iwrite {louveteaux}{song1-119.2}
\SB@iwrite {allsongs}{Jeunesse, lève-toi*}
\SB@iwrite {allsongs}{120}
\SB@iwrite {allsongs}{song1-120.2}
\SB@iwrite {louveteaux}{Jeunesse, lève-toi*}
\SB@iwrite {louveteaux}{120}
\SB@iwrite {louveteaux}{song1-120.2}
\SB@iwrite {allsongs}{Jolene}
\SB@iwrite {allsongs}{121}
\SB@iwrite {allsongs}{song1-121.2}
\SB@iwrite {louveteaux}{Jolene}
\SB@iwrite {louveteaux}{121}
\SB@iwrite {louveteaux}{song1-121.2}
\SB@iwrite {allsongs}{La jument de Michao}
\SB@iwrite {allsongs}{122}
\SB@iwrite {allsongs}{song1-122.2}
\SB@iwrite {louveteaux}{La jument de Michao}
\SB@iwrite {louveteaux}{122}
\SB@iwrite {louveteaux}{song1-122.2}
\SB@iwrite {allsongs}{Junge}
\SB@iwrite {allsongs}{123}
\SB@iwrite {allsongs}{song1-123.2}
\SB@iwrite {louveteaux}{Junge}
\SB@iwrite {louveteaux}{123}
\SB@iwrite {louveteaux}{song1-123.2}
\SB@iwrite {allsongs}{Kumbaya}
\SB@iwrite {allsongs}{124}
\SB@iwrite {allsongs}{song1-124.2}
\SB@iwrite {louveteaux}{Kumbaya}
\SB@iwrite {louveteaux}{124}
\SB@iwrite {louveteaux}{song1-124.2}
\SB@iwrite {allsongs}{La même}
\SB@iwrite {allsongs}{125}
\SB@iwrite {allsongs}{song1-125.2}
\SB@iwrite {louveteaux}{La même}
\SB@iwrite {louveteaux}{125}
\SB@iwrite {louveteaux}{song1-125.2}
\SB@iwrite {allsongs}{Lady melody}
\SB@iwrite {allsongs}{126}
\SB@iwrite {allsongs}{song1-126.2}
\SB@iwrite {louveteaux}{Lady melody}
\SB@iwrite {louveteaux}{126}
\SB@iwrite {louveteaux}{song1-126.2}
\SB@iwrite {allsongs}{Lambé an dro*}
\SB@iwrite {allsongs}{127}
\SB@iwrite {allsongs}{song1-127.2}
\SB@iwrite {louveteaux}{Lambé an dro*}
\SB@iwrite {louveteaux}{127}
\SB@iwrite {louveteaux}{song1-127.2}
\SB@iwrite {allsongs}{Le légionnaire*}
\SB@iwrite {allsongs}{128}
\SB@iwrite {allsongs}{song1-128.2}
\SB@iwrite {louveteaux}{Le légionnaire*}
\SB@iwrite {louveteaux}{128}
\SB@iwrite {louveteaux}{song1-128.2}
\SB@iwrite {allsongs}{Lemon tree}
\SB@iwrite {allsongs}{129}
\SB@iwrite {allsongs}{song1-129.2}
\SB@iwrite {louveteaux}{Lemon tree}
\SB@iwrite {louveteaux}{129}
\SB@iwrite {louveteaux}{song1-129.2}
\SB@iwrite {allsongs}{Let it be}
\SB@iwrite {allsongs}{130}
\SB@iwrite {allsongs}{song1-130.2}
\SB@iwrite {louveteaux}{Let it be}
\SB@iwrite {louveteaux}{130}
\SB@iwrite {louveteaux}{song1-130.2}
\SB@iwrite {allsongs}{Let my people go*}
\SB@iwrite {allsongs}{131}
\SB@iwrite {allsongs}{song1-131.2}
\SB@iwrite {louveteaux}{Let my people go*}
\SB@iwrite {louveteaux}{131}
\SB@iwrite {louveteaux}{song1-131.2}
\SB@iwrite {allsongs}{La lettre*}
\SB@iwrite {allsongs}{132}
\SB@iwrite {allsongs}{song1-132.2}
\SB@iwrite {louveteaux}{La lettre*}
\SB@iwrite {louveteaux}{132}
\SB@iwrite {louveteaux}{song1-132.2}
\SB@iwrite {allsongs}{Liberta}
\SB@iwrite {allsongs}{133}
\SB@iwrite {allsongs}{song1-133.2}
\SB@iwrite {louveteaux}{Liberta}
\SB@iwrite {louveteaux}{133}
\SB@iwrite {louveteaux}{song1-133.2}
\SB@iwrite {allsongs}{La ligne Holworth}
\SB@iwrite {allsongs}{134}
\SB@iwrite {allsongs}{song1-134.2}
\SB@iwrite {louveteaux}{La ligne Holworth}
\SB@iwrite {louveteaux}{134}
\SB@iwrite {louveteaux}{song1-134.2}
\SB@iwrite {allsongs}{Le lion est mort ce soir}
\SB@iwrite {allsongs}{135}
\SB@iwrite {allsongs}{song1-135.2}
\SB@iwrite {louveteaux}{Le lion est mort ce soir}
\SB@iwrite {louveteaux}{135}
\SB@iwrite {louveteaux}{song1-135.2}
\SB@iwrite {allsongs}{Loin du froid de décembre}
\SB@iwrite {allsongs}{136}
\SB@iwrite {allsongs}{song1-136.2}
\SB@iwrite {louveteaux}{Loin du froid de décembre}
\SB@iwrite {louveteaux}{136}
\SB@iwrite {louveteaux}{song1-136.2}
\SB@iwrite {allsongs}{Love}
\SB@iwrite {allsongs}{137}
\SB@iwrite {allsongs}{song1-137.2}
\SB@iwrite {louveteaux}{Love}
\SB@iwrite {louveteaux}{137}
\SB@iwrite {louveteaux}{song1-137.2}
\SB@iwrite {allsongs}{Love lioubov amour}
\SB@iwrite {allsongs}{138}
\SB@iwrite {allsongs}{song1-138.2}
\SB@iwrite {louveteaux}{Love lioubov amour}
\SB@iwrite {louveteaux}{138}
\SB@iwrite {louveteaux}{song1-138.2}
\SB@iwrite {allsongs}{Ma liberté}
\SB@iwrite {allsongs}{139}
\SB@iwrite {allsongs}{song1-139.2}
\SB@iwrite {louveteaux}{Ma liberté}
\SB@iwrite {louveteaux}{139}
\SB@iwrite {louveteaux}{song1-139.2}
\SB@iwrite {allsongs}{Ma philosophie}
\SB@iwrite {allsongs}{140}
\SB@iwrite {allsongs}{song1-140.2}
\SB@iwrite {louveteaux}{Ma philosophie}
\SB@iwrite {louveteaux}{140}
\SB@iwrite {louveteaux}{song1-140.2}
\SB@iwrite {allsongs}{Ma révolution}
\SB@iwrite {allsongs}{141}
\SB@iwrite {allsongs}{song1-141.2}
\SB@iwrite {louveteaux}{Ma révolution}
\SB@iwrite {louveteaux}{141}
\SB@iwrite {louveteaux}{song1-141.2}
\SB@iwrite {allsongs}{Manhattan-Kaboul*}
\SB@iwrite {allsongs}{142}
\SB@iwrite {allsongs}{song1-142.2}
\SB@iwrite {louveteaux}{Manhattan-Kaboul*}
\SB@iwrite {louveteaux}{142}
\SB@iwrite {louveteaux}{song1-142.2}
\SB@iwrite {allsongs}{Manu Chao}
\SB@iwrite {allsongs}{143}
\SB@iwrite {allsongs}{song1-143.2}
\SB@iwrite {louveteaux}{Manu Chao}
\SB@iwrite {louveteaux}{143}
\SB@iwrite {louveteaux}{song1-143.2}
\SB@iwrite {allsongs}{Matador}
\SB@iwrite {allsongs}{144}
\SB@iwrite {allsongs}{song1-144.2}
\SB@iwrite {louveteaux}{Matador}
\SB@iwrite {louveteaux}{144}
\SB@iwrite {louveteaux}{song1-144.2}
\SB@iwrite {allsongs}{La mauvaise réputation}
\SB@iwrite {allsongs}{145}
\SB@iwrite {allsongs}{song1-145.2}
\SB@iwrite {louveteaux}{La mauvaise réputation}
\SB@iwrite {louveteaux}{145}
\SB@iwrite {louveteaux}{song1-145.2}
\SB@iwrite {allsongs}{Me gustas tu*}
\SB@iwrite {allsongs}{146}
\SB@iwrite {allsongs}{song1-146.2}
\SB@iwrite {louveteaux}{Me gustas tu*}
\SB@iwrite {louveteaux}{146}
\SB@iwrite {louveteaux}{song1-146.2}
\SB@iwrite {allsongs}{Mistral gagnant}
\SB@iwrite {allsongs}{147}
\SB@iwrite {allsongs}{song1-147.2}
\SB@iwrite {louveteaux}{Mistral gagnant}
\SB@iwrite {louveteaux}{147}
\SB@iwrite {louveteaux}{song1-147.2}
\SB@iwrite {allsongs}{Mon ancêtre Gurdil*}
\SB@iwrite {allsongs}{148}
\SB@iwrite {allsongs}{song1-148.2}
\SB@iwrite {louveteaux}{Mon ancêtre Gurdil*}
\SB@iwrite {louveteaux}{148}
\SB@iwrite {louveteaux}{song1-148.2}
\SB@iwrite {allsongs}{Mon étoile}
\SB@iwrite {allsongs}{149}
\SB@iwrite {allsongs}{song1-149.2}
\SB@iwrite {louveteaux}{Mon étoile}
\SB@iwrite {louveteaux}{149}
\SB@iwrite {louveteaux}{song1-149.2}
\SB@iwrite {allsongs}{Mon Européenne*}
\SB@iwrite {allsongs}{150}
\SB@iwrite {allsongs}{song1-150.2}
\SB@iwrite {louveteaux}{Mon Européenne*}
\SB@iwrite {louveteaux}{150}
\SB@iwrite {louveteaux}{song1-150.2}
\SB@iwrite {allsongs}{Mon gros loup, mon p'tit loup}
\SB@iwrite {allsongs}{151}
\SB@iwrite {allsongs}{song1-151.2}
\SB@iwrite {louveteaux}{Mon gros loup, mon p'tit loup}
\SB@iwrite {louveteaux}{151}
\SB@iwrite {louveteaux}{song1-151.2}
\SB@iwrite {allsongs}{Mon héroïne}
\SB@iwrite {allsongs}{152}
\SB@iwrite {allsongs}{song1-152.2}
\SB@iwrite {louveteaux}{Mon héroïne}
\SB@iwrite {louveteaux}{152}
\SB@iwrite {louveteaux}{song1-152.2}
\SB@iwrite {allsongs}{Mon précieux}
\SB@iwrite {allsongs}{153}
\SB@iwrite {allsongs}{song1-153.2}
\SB@iwrite {louveteaux}{Mon précieux}
\SB@iwrite {louveteaux}{153}
\SB@iwrite {louveteaux}{song1-153.2}
\SB@iwrite {allsongs}{La montagne}
\SB@iwrite {allsongs}{154}
\SB@iwrite {allsongs}{song1-154.2}
\SB@iwrite {louveteaux}{La montagne}
\SB@iwrite {louveteaux}{154}
\SB@iwrite {louveteaux}{song1-154.2}
\SB@iwrite {allsongs}{Morgane de toi}
\SB@iwrite {allsongs}{155}
\SB@iwrite {allsongs}{song1-155.2}
\SB@iwrite {louveteaux}{Morgane de toi}
\SB@iwrite {louveteaux}{155}
\SB@iwrite {louveteaux}{song1-155.2}
\SB@iwrite {allsongs}{My Bonnie}
\SB@iwrite {allsongs}{156}
\SB@iwrite {allsongs}{song1-156.2}
\SB@iwrite {louveteaux}{My Bonnie}
\SB@iwrite {louveteaux}{156}
\SB@iwrite {louveteaux}{song1-156.2}
\SB@iwrite {allsongs}{Les mystérieuses Cités d'or}
\SB@iwrite {allsongs}{157}
\SB@iwrite {allsongs}{song1-157.2}
\SB@iwrite {louveteaux}{Les mystérieuses Cités d'or}
\SB@iwrite {louveteaux}{157}
\SB@iwrite {louveteaux}{song1-157.2}
\SB@iwrite {allsongs}{Ne pleure pas Jeanette*}
\SB@iwrite {allsongs}{158}
\SB@iwrite {allsongs}{song1-158.2}
\SB@iwrite {louveteaux}{Ne pleure pas Jeanette*}
\SB@iwrite {louveteaux}{158}
\SB@iwrite {louveteaux}{song1-158.2}
\SB@iwrite {allsongs}{Ne sens-tu pas claquer tes doigts ?}
\SB@iwrite {allsongs}{159}
\SB@iwrite {allsongs}{song1-159.2}
\SB@iwrite {louveteaux}{Ne sens-tu pas claquer tes doigts ?}
\SB@iwrite {louveteaux}{159}
\SB@iwrite {louveteaux}{song1-159.2}
\SB@iwrite {allsongs}{Non, non, rien n'a changé}
\SB@iwrite {allsongs}{160}
\SB@iwrite {allsongs}{song1-160.2}
\SB@iwrite {louveteaux}{Non, non, rien n'a changé}
\SB@iwrite {louveteaux}{160}
\SB@iwrite {louveteaux}{song1-160.2}
\SB@iwrite {allsongs}{Nous}
\SB@iwrite {allsongs}{161}
\SB@iwrite {allsongs}{song1-161.2}
\SB@iwrite {louveteaux}{Nous}
\SB@iwrite {louveteaux}{161}
\SB@iwrite {louveteaux}{song1-161.2}
\SB@iwrite {allsongs}{Nuit et brouillard}
\SB@iwrite {allsongs}{162}
\SB@iwrite {allsongs}{song1-162.2}
\SB@iwrite {louveteaux}{Nuit et brouillard}
\SB@iwrite {louveteaux}{162}
\SB@iwrite {louveteaux}{song1-162.2}
\SB@iwrite {allsongs}{L'oiseau}
\SB@iwrite {allsongs}{163}
\SB@iwrite {allsongs}{song1-163.2}
\SB@iwrite {louveteaux}{L'oiseau}
\SB@iwrite {louveteaux}{163}
\SB@iwrite {louveteaux}{song1-163.2}
\SB@iwrite {allsongs}{L'oiseau et l'enfant}
\SB@iwrite {allsongs}{164}
\SB@iwrite {allsongs}{song1-164.2}
\SB@iwrite {louveteaux}{L'oiseau et l'enfant}
\SB@iwrite {louveteaux}{164}
\SB@iwrite {louveteaux}{song1-164.2}
\SB@iwrite {allsongs}{On a qu'une terre}
\SB@iwrite {allsongs}{165}
\SB@iwrite {allsongs}{song1-165.2}
\SB@iwrite {louveteaux}{On a qu'une terre}
\SB@iwrite {louveteaux}{165}
\SB@iwrite {louveteaux}{song1-165.2}
\SB@iwrite {allsongs}{On écrit sur les murs}
\SB@iwrite {allsongs}{166}
\SB@iwrite {allsongs}{song1-166.2}
\SB@iwrite {louveteaux}{On écrit sur les murs}
\SB@iwrite {louveteaux}{166}
\SB@iwrite {louveteaux}{song1-166.2}
\SB@iwrite {allsongs}{On ira}
\SB@iwrite {allsongs}{167}
\SB@iwrite {allsongs}{song1-167.2}
\SB@iwrite {louveteaux}{On ira}
\SB@iwrite {louveteaux}{167}
\SB@iwrite {louveteaux}{song1-167.2}
\SB@iwrite {allsongs}{On s'attache}
\SB@iwrite {allsongs}{168}
\SB@iwrite {allsongs}{song1-168.2}
\SB@iwrite {louveteaux}{On s'attache}
\SB@iwrite {louveteaux}{168}
\SB@iwrite {louveteaux}{song1-168.2}
\SB@iwrite {allsongs}{Papa ô papa}
\SB@iwrite {allsongs}{169}
\SB@iwrite {allsongs}{song1-169.2}
\SB@iwrite {louveteaux}{Papa ô papa}
\SB@iwrite {louveteaux}{169}
\SB@iwrite {louveteaux}{song1-169.2}
\SB@iwrite {allsongs}{Papaoutai}
\SB@iwrite {allsongs}{170}
\SB@iwrite {allsongs}{song1-170.2}
\SB@iwrite {louveteaux}{Papaoutai}
\SB@iwrite {louveteaux}{170}
\SB@iwrite {louveteaux}{song1-170.2}
\SB@iwrite {allsongs}{Pelot d'Hennebont*}
\SB@iwrite {allsongs}{171}
\SB@iwrite {allsongs}{song1-171.2}
\SB@iwrite {louveteaux}{Pelot d'Hennebont*}
\SB@iwrite {louveteaux}{171}
\SB@iwrite {louveteaux}{song1-171.2}
\SB@iwrite {allsongs}{Le pénitencier}
\SB@iwrite {allsongs}{172}
\SB@iwrite {allsongs}{song1-172.2}
\SB@iwrite {louveteaux}{Le pénitencier}
\SB@iwrite {louveteaux}{172}
\SB@iwrite {louveteaux}{song1-172.2}
\SB@iwrite {allsongs}{Le petit âne gris}
\SB@iwrite {allsongs}{173}
\SB@iwrite {allsongs}{song1-173.2}
\SB@iwrite {louveteaux}{Le petit âne gris}
\SB@iwrite {louveteaux}{173}
\SB@iwrite {louveteaux}{song1-173.2}
\SB@iwrite {allsongs}{Le petit bonheur}
\SB@iwrite {allsongs}{174}
\SB@iwrite {allsongs}{song1-174.2}
\SB@iwrite {louveteaux}{Le petit bonheur}
\SB@iwrite {louveteaux}{174}
\SB@iwrite {louveteaux}{song1-174.2}
\SB@iwrite {allsongs}{La petite fugue}
\SB@iwrite {allsongs}{175}
\SB@iwrite {allsongs}{song1-175.2}
\SB@iwrite {louveteaux}{La petite fugue}
\SB@iwrite {louveteaux}{175}
\SB@iwrite {louveteaux}{song1-175.2}
\SB@iwrite {allsongs}{Petite Marie}
\SB@iwrite {allsongs}{176}
\SB@iwrite {allsongs}{song1-176.2}
\SB@iwrite {louveteaux}{Petite Marie}
\SB@iwrite {louveteaux}{176}
\SB@iwrite {louveteaux}{song1-176.2}
\SB@iwrite {allsongs}{La Piémontaise}
\SB@iwrite {allsongs}{177}
\SB@iwrite {allsongs}{song1-177.2}
\SB@iwrite {louveteaux}{La Piémontaise}
\SB@iwrite {louveteaux}{177}
\SB@iwrite {louveteaux}{song1-177.2}
\SB@iwrite {allsongs}{Le pingouin}
\SB@iwrite {allsongs}{178}
\SB@iwrite {allsongs}{song1-178.2}
\SB@iwrite {louveteaux}{Le pingouin}
\SB@iwrite {louveteaux}{178}
\SB@iwrite {louveteaux}{song1-178.2}
\SB@iwrite {allsongs}{Plus rien}
\SB@iwrite {allsongs}{179}
\SB@iwrite {allsongs}{song1-179.2}
\SB@iwrite {louveteaux}{Plus rien}
\SB@iwrite {louveteaux}{179}
\SB@iwrite {louveteaux}{song1-179.2}
\SB@iwrite {allsongs}{Polyglotte}
\SB@iwrite {allsongs}{180}
\SB@iwrite {allsongs}{song1-180.2}
\SB@iwrite {louveteaux}{Polyglotte}
\SB@iwrite {louveteaux}{180}
\SB@iwrite {louveteaux}{song1-180.2}
\SB@iwrite {allsongs}{Potemkine}
\SB@iwrite {allsongs}{181}
\SB@iwrite {allsongs}{song1-181.2}
\SB@iwrite {louveteaux}{Potemkine}
\SB@iwrite {louveteaux}{181}
\SB@iwrite {louveteaux}{song1-181.2}
\SB@iwrite {allsongs}{Le pouvoir des fleurs}
\SB@iwrite {allsongs}{182}
\SB@iwrite {allsongs}{song1-182.2}
\SB@iwrite {louveteaux}{Le pouvoir des fleurs}
\SB@iwrite {louveteaux}{182}
\SB@iwrite {louveteaux}{song1-182.2}
\SB@iwrite {allsongs}{Ma prairie}
\SB@iwrite {allsongs}{183}
\SB@iwrite {allsongs}{song1-183.2}
\SB@iwrite {louveteaux}{Ma prairie}
\SB@iwrite {louveteaux}{183}
\SB@iwrite {louveteaux}{song1-183.2}
\SB@iwrite {allsongs}{La quête}
\SB@iwrite {allsongs}{184}
\SB@iwrite {allsongs}{song1-184.2}
\SB@iwrite {louveteaux}{La quête}
\SB@iwrite {louveteaux}{184}
\SB@iwrite {louveteaux}{song1-184.2}
\SB@iwrite {allsongs}{Red River Valley}
\SB@iwrite {allsongs}{185}
\SB@iwrite {allsongs}{song1-185.2}
\SB@iwrite {louveteaux}{Red River Valley}
\SB@iwrite {louveteaux}{185}
\SB@iwrite {louveteaux}{song1-185.2}
\SB@iwrite {allsongs}{Résiste}
\SB@iwrite {allsongs}{186}
\SB@iwrite {allsongs}{song1-186.2}
\SB@iwrite {louveteaux}{Résiste}
\SB@iwrite {louveteaux}{186}
\SB@iwrite {louveteaux}{song1-186.2}
\SB@iwrite {allsongs}{Rimini}
\SB@iwrite {allsongs}{187}
\SB@iwrite {allsongs}{song1-187.2}
\SB@iwrite {louveteaux}{Rimini}
\SB@iwrite {louveteaux}{187}
\SB@iwrite {louveteaux}{song1-187.2}
\SB@iwrite {allsongs}{Riptide}
\SB@iwrite {allsongs}{188}
\SB@iwrite {allsongs}{song1-188.2}
\SB@iwrite {louveteaux}{Riptide}
\SB@iwrite {louveteaux}{188}
\SB@iwrite {louveteaux}{song1-188.2}
\SB@iwrite {allsongs}{Les rois du monde}
\SB@iwrite {allsongs}{189}
\SB@iwrite {allsongs}{song1-189.2}
\SB@iwrite {louveteaux}{Les rois du monde}
\SB@iwrite {louveteaux}{189}
\SB@iwrite {louveteaux}{song1-189.2}
\SB@iwrite {allsongs}{Salade de fruit*}
\SB@iwrite {allsongs}{190}
\SB@iwrite {allsongs}{song1-190.2}
\SB@iwrite {louveteaux}{Salade de fruit*}
\SB@iwrite {louveteaux}{190}
\SB@iwrite {louveteaux}{song1-190.2}
\SB@iwrite {allsongs}{Salut les amoureux}
\SB@iwrite {allsongs}{191}
\SB@iwrite {allsongs}{song1-191.2}
\SB@iwrite {louveteaux}{Salut les amoureux}
\SB@iwrite {louveteaux}{191}
\SB@iwrite {louveteaux}{song1-191.2}
\SB@iwrite {allsongs}{San Francisco}
\SB@iwrite {allsongs}{192}
\SB@iwrite {allsongs}{song1-192.2}
\SB@iwrite {louveteaux}{San Francisco}
\SB@iwrite {louveteaux}{192}
\SB@iwrite {louveteaux}{song1-192.2}
\SB@iwrite {allsongs}{Santiano}
\SB@iwrite {allsongs}{193}
\SB@iwrite {allsongs}{song1-193.2}
\SB@iwrite {louveteaux}{Santiano}
\SB@iwrite {louveteaux}{193}
\SB@iwrite {louveteaux}{song1-193.2}
\SB@iwrite {allsongs}{Les sardines}
\SB@iwrite {allsongs}{194}
\SB@iwrite {allsongs}{song1-194.2}
\SB@iwrite {louveteaux}{Les sardines}
\SB@iwrite {louveteaux}{194}
\SB@iwrite {louveteaux}{song1-194.2}
\SB@iwrite {allsongs}{Saurus}
\SB@iwrite {allsongs}{195}
\SB@iwrite {allsongs}{song1-195.2}
\SB@iwrite {louveteaux}{Saurus}
\SB@iwrite {louveteaux}{195}
\SB@iwrite {louveteaux}{song1-195.2}
\SB@iwrite {allsongs}{Saute le mur}
\SB@iwrite {allsongs}{196}
\SB@iwrite {allsongs}{song1-196.2}
\SB@iwrite {louveteaux}{Saute le mur}
\SB@iwrite {louveteaux}{196}
\SB@iwrite {louveteaux}{song1-196.2}
\SB@iwrite {allsongs}{La scoutitude}
\SB@iwrite {allsongs}{197}
\SB@iwrite {allsongs}{song1-197.2}
\SB@iwrite {louveteaux}{La scoutitude}
\SB@iwrite {louveteaux}{197}
\SB@iwrite {louveteaux}{song1-197.2}
\SB@iwrite {allsongs}{La Seine}
\SB@iwrite {allsongs}{198}
\SB@iwrite {allsongs}{song1-198.2}
\SB@iwrite {louveteaux}{La Seine}
\SB@iwrite {louveteaux}{198}
\SB@iwrite {louveteaux}{song1-198.2}
\SB@iwrite {allsongs}{Sensualité}
\SB@iwrite {allsongs}{199}
\SB@iwrite {allsongs}{song1-199.2}
\SB@iwrite {louveteaux}{Sensualité}
\SB@iwrite {louveteaux}{199}
\SB@iwrite {louveteaux}{song1-199.2}
\SB@iwrite {allsongs}{Si t'étais là}
\SB@iwrite {allsongs}{200}
\SB@iwrite {allsongs}{song1-200.2}
\SB@iwrite {louveteaux}{Si t'étais là}
\SB@iwrite {louveteaux}{200}
\SB@iwrite {louveteaux}{song1-200.2}
\SB@iwrite {allsongs}{Siffler sur la colline}
\SB@iwrite {allsongs}{201}
\SB@iwrite {allsongs}{song1-201.2}
\SB@iwrite {louveteaux}{Siffler sur la colline}
\SB@iwrite {louveteaux}{201}
\SB@iwrite {louveteaux}{song1-201.2}
\SB@iwrite {allsongs}{Le sirop typhon}
\SB@iwrite {allsongs}{202}
\SB@iwrite {allsongs}{song1-202.2}
\SB@iwrite {louveteaux}{Le sirop typhon}
\SB@iwrite {louveteaux}{202}
\SB@iwrite {louveteaux}{song1-202.2}
\SB@iwrite {allsongs}{Le sorbier de l'Oural}
\SB@iwrite {allsongs}{203}
\SB@iwrite {allsongs}{song1-203.2}
\SB@iwrite {louveteaux}{Le sorbier de l'Oural}
\SB@iwrite {louveteaux}{203}
\SB@iwrite {louveteaux}{song1-203.2}
\SB@iwrite {allsongs}{Sous l'océan}
\SB@iwrite {allsongs}{204}
\SB@iwrite {allsongs}{song1-204.2}
\SB@iwrite {louveteaux}{Sous l'océan}
\SB@iwrite {louveteaux}{204}
\SB@iwrite {louveteaux}{song1-204.2}
\SB@iwrite {allsongs}{Sous le vent}
\SB@iwrite {allsongs}{205}
\SB@iwrite {allsongs}{song1-205.2}
\SB@iwrite {louveteaux}{Sous le vent}
\SB@iwrite {louveteaux}{205}
\SB@iwrite {louveteaux}{song1-205.2}
\SB@iwrite {allsongs}{Stewball}
\SB@iwrite {allsongs}{206}
\SB@iwrite {allsongs}{song1-206.2}
\SB@iwrite {louveteaux}{Stewball}
\SB@iwrite {louveteaux}{206}
\SB@iwrite {louveteaux}{song1-206.2}
\SB@iwrite {allsongs}{Le Sud}
\SB@iwrite {allsongs}{207}
\SB@iwrite {allsongs}{song1-207.2}
\SB@iwrite {louveteaux}{Le Sud}
\SB@iwrite {louveteaux}{207}
\SB@iwrite {louveteaux}{song1-207.2}
\SB@iwrite {allsongs}{Sur la lune}
\SB@iwrite {allsongs}{208}
\SB@iwrite {allsongs}{song1-208.2}
\SB@iwrite {louveteaux}{Sur la lune}
\SB@iwrite {louveteaux}{208}
\SB@iwrite {louveteaux}{song1-208.2}
\SB@iwrite {allsongs}{Take me home, country roads}
\SB@iwrite {allsongs}{209}
\SB@iwrite {allsongs}{song1-209.2}
\SB@iwrite {louveteaux}{Take me home, country roads}
\SB@iwrite {louveteaux}{209}
\SB@iwrite {louveteaux}{song1-209.2}
\SB@iwrite {allsongs}{Tant qu'on aura de l'amour}
\SB@iwrite {allsongs}{210}
\SB@iwrite {allsongs}{song1-210.2}
\SB@iwrite {louveteaux}{Tant qu'on aura de l'amour}
\SB@iwrite {louveteaux}{210}
\SB@iwrite {louveteaux}{song1-210.2}
\SB@iwrite {allsongs}{Le temps des fleurs}
\SB@iwrite {allsongs}{211}
\SB@iwrite {allsongs}{song1-211.2}
\SB@iwrite {louveteaux}{Le temps des fleurs}
\SB@iwrite {louveteaux}{211}
\SB@iwrite {louveteaux}{song1-211.2}
\SB@iwrite {allsongs}{The sound of silence}
\SB@iwrite {allsongs}{212}
\SB@iwrite {allsongs}{song1-212.2}
\SB@iwrite {louveteaux}{The sound of silence}
\SB@iwrite {louveteaux}{212}
\SB@iwrite {louveteaux}{song1-212.2}
\SB@iwrite {allsongs}{Wellerman}
\SB@iwrite {allsongs}{213}
\SB@iwrite {allsongs}{song1-213.2}
\SB@iwrite {louveteaux}{Wellerman}
\SB@iwrite {louveteaux}{213}
\SB@iwrite {louveteaux}{song1-213.2}
\SB@iwrite {allsongs}{Toi plus moi}
\SB@iwrite {allsongs}{214}
\SB@iwrite {allsongs}{song1-214.2}
\SB@iwrite {louveteaux}{Toi plus moi}
\SB@iwrite {louveteaux}{214}
\SB@iwrite {louveteaux}{song1-214.2}
\SB@iwrite {allsongs}{Tous les cris les S.O.S}
\SB@iwrite {allsongs}{215}
\SB@iwrite {allsongs}{song1-215.2}
\SB@iwrite {louveteaux}{Tous les cris les S.O.S}
\SB@iwrite {louveteaux}{215}
\SB@iwrite {louveteaux}{song1-215.2}
\SB@iwrite {allsongs}{Tout le bonheur du monde}
\SB@iwrite {allsongs}{216}
\SB@iwrite {allsongs}{song1-216.2}
\SB@iwrite {louveteaux}{Tout le bonheur du monde}
\SB@iwrite {louveteaux}{216}
\SB@iwrite {louveteaux}{song1-216.2}
\SB@iwrite {allsongs}{La Tribu de Dana}
\SB@iwrite {allsongs}{217}
\SB@iwrite {allsongs}{song1-217.2}
\SB@iwrite {louveteaux}{La Tribu de Dana}
\SB@iwrite {louveteaux}{217}
\SB@iwrite {louveteaux}{song1-217.2}
\SB@iwrite {allsongs}{Ulysse}
\SB@iwrite {allsongs}{218}
\SB@iwrite {allsongs}{song1-218.2}
\SB@iwrite {louveteaux}{Ulysse}
\SB@iwrite {louveteaux}{218}
\SB@iwrite {louveteaux}{song1-218.2}
\SB@iwrite {allsongs}{Un autre monde}
\SB@iwrite {allsongs}{219}
\SB@iwrite {allsongs}{song1-219.2}
\SB@iwrite {louveteaux}{Un autre monde}
\SB@iwrite {louveteaux}{219}
\SB@iwrite {louveteaux}{song1-219.2}
\SB@iwrite {allsongs}{Un monde parfait}
\SB@iwrite {allsongs}{220}
\SB@iwrite {allsongs}{song1-220.2}
\SB@iwrite {louveteaux}{Un monde parfait}
\SB@iwrite {louveteaux}{220}
\SB@iwrite {louveteaux}{song1-220.2}
\SB@iwrite {allsongs}{Une seule vie}
\SB@iwrite {allsongs}{221}
\SB@iwrite {allsongs}{song1-221.2}
\SB@iwrite {louveteaux}{Une seule vie}
\SB@iwrite {louveteaux}{221}
\SB@iwrite {louveteaux}{song1-221.2}
\SB@iwrite {allsongs}{Ursule}
\SB@iwrite {allsongs}{222}
\SB@iwrite {allsongs}{song1-222.2}
\SB@iwrite {louveteaux}{Ursule}
\SB@iwrite {louveteaux}{222}
\SB@iwrite {louveteaux}{song1-222.2}
\SB@iwrite {allsongs}{La vache à l'école \- J'rentre dans mon étable}
\SB@iwrite {allsongs}{223}
\SB@iwrite {allsongs}{song1-223.2}
\SB@iwrite {louveteaux}{La vache à l'école \- J'rentre dans mon étable}
\SB@iwrite {louveteaux}{223}
\SB@iwrite {louveteaux}{song1-223.2}
\SB@iwrite {allsongs}{La vache sentimentale}
\SB@iwrite {allsongs}{224}
\SB@iwrite {allsongs}{song1-224.2}
\SB@iwrite {louveteaux}{La vache sentimentale}
\SB@iwrite {louveteaux}{224}
\SB@iwrite {louveteaux}{song1-224.2}
\SB@iwrite {allsongs}{Le vent se lève}
\SB@iwrite {allsongs}{225}
\SB@iwrite {allsongs}{song1-225.2}
\SB@iwrite {louveteaux}{Le vent se lève}
\SB@iwrite {louveteaux}{225}
\SB@iwrite {louveteaux}{song1-225.2}
\SB@iwrite {allsongs}{Les vents contraires}
\SB@iwrite {allsongs}{226}
\SB@iwrite {allsongs}{song1-226.2}
\SB@iwrite {louveteaux}{Les vents contraires}
\SB@iwrite {louveteaux}{226}
\SB@iwrite {louveteaux}{song1-226.2}
\SB@iwrite {allsongs}{La vie en rose}
\SB@iwrite {allsongs}{227}
\SB@iwrite {allsongs}{song1-227.2}
\SB@iwrite {louveteaux}{La vie en rose}
\SB@iwrite {louveteaux}{227}
\SB@iwrite {louveteaux}{song1-227.2}
\SB@iwrite {allsongs}{Viens un peu voir à côté}
\SB@iwrite {allsongs}{228}
\SB@iwrite {allsongs}{song1-228.2}
\SB@iwrite {louveteaux}{Viens un peu voir à côté}
\SB@iwrite {louveteaux}{228}
\SB@iwrite {louveteaux}{song1-228.2}
\SB@iwrite {allsongs}{Vogulisi}
\SB@iwrite {allsongs}{229}
\SB@iwrite {allsongs}{song1-229.2}
\SB@iwrite {louveteaux}{Vogulisi}
\SB@iwrite {louveteaux}{229}
\SB@iwrite {louveteaux}{song1-229.2}
\SB@iwrite {allsongs}{Vois sur ton chemin}
\SB@iwrite {allsongs}{230}
\SB@iwrite {allsongs}{song1-230.2}
\SB@iwrite {louveteaux}{Vois sur ton chemin}
\SB@iwrite {louveteaux}{230}
\SB@iwrite {louveteaux}{song1-230.2}
\SB@iwrite {allsongs}{Voyage dans le temps}
\SB@iwrite {allsongs}{231}
\SB@iwrite {allsongs}{song1-231.2}
\SB@iwrite {louveteaux}{Voyage dans le temps}
\SB@iwrite {louveteaux}{231}
\SB@iwrite {louveteaux}{song1-231.2}
\SB@iwrite {allsongs}{Voyage voyage}
\SB@iwrite {allsongs}{232}
\SB@iwrite {allsongs}{song1-232.2}
\SB@iwrite {louveteaux}{Voyage voyage}
\SB@iwrite {louveteaux}{232}
\SB@iwrite {louveteaux}{song1-232.2}
\SB@iwrite {allsongs}{Wild World}
\SB@iwrite {allsongs}{233}
\SB@iwrite {allsongs}{song1-233.2}
\SB@iwrite {louveteaux}{Wild World}
\SB@iwrite {louveteaux}{233}
\SB@iwrite {louveteaux}{song1-233.2}
\SB@iwrite {allsongs}{Wonderwall}
\SB@iwrite {allsongs}{234}
\SB@iwrite {allsongs}{song1-234.2}
\SB@iwrite {louveteaux}{Wonderwall}
\SB@iwrite {louveteaux}{234}
\SB@iwrite {louveteaux}{song1-234.2}
\SB@iwrite {allsongs}{Ye jacobites}
\SB@iwrite {allsongs}{235}
\SB@iwrite {allsongs}{song1-235.2}
\SB@iwrite {louveteaux}{Ye jacobites}
\SB@iwrite {louveteaux}{235}
\SB@iwrite {louveteaux}{song1-235.2}
\SB@iwrite {allsongs}{Yellow submarines}
\SB@iwrite {allsongs}{236}
\SB@iwrite {allsongs}{song1-236.2}
\SB@iwrite {louveteaux}{Yellow submarines}
\SB@iwrite {louveteaux}{236}
\SB@iwrite {louveteaux}{song1-236.2}
\SB@iwrite {allsongs}{Yesterday}
\SB@iwrite {allsongs}{237}
\SB@iwrite {allsongs}{song1-237.2}
\SB@iwrite {louveteaux}{Yesterday}
\SB@iwrite {louveteaux}{237}
\SB@iwrite {louveteaux}{song1-237.2}
\SB@iwrite {allsongs}{Yvan, Boris et moi}
\SB@iwrite {allsongs}{238}
\SB@iwrite {allsongs}{song1-238.2}
\SB@iwrite {louveteaux}{Yvan, Boris et moi}
\SB@iwrite {louveteaux}{238}
\SB@iwrite {louveteaux}{song1-238.2}
\SB@iwrite {allsongs}{Afferrare la banana}
\SB@iwrite {allsongs}{239}
\SB@iwrite {allsongs}{song1-239.2}
\SB@iwrite {louveteaux}{Afferrare la banana}
\SB@iwrite {louveteaux}{239}
\SB@iwrite {louveteaux}{song1-239.2}
\SB@iwrite {allsongs}{Boogie Woogie}
\SB@iwrite {allsongs}{240}
\SB@iwrite {allsongs}{song1-240.2}
\SB@iwrite {louveteaux}{Boogie Woogie}
\SB@iwrite {louveteaux}{240}
\SB@iwrite {louveteaux}{song1-240.2}
\SB@iwrite {allsongs}{Brousse, brousse}
\SB@iwrite {allsongs}{241}
\SB@iwrite {allsongs}{song1-241.2}
\SB@iwrite {louveteaux}{Brousse, brousse}
\SB@iwrite {louveteaux}{241}
\SB@iwrite {louveteaux}{song1-241.2}
\SB@iwrite {allsongs}{Canon du feu}
\SB@iwrite {allsongs}{242}
\SB@iwrite {allsongs}{song1-242.2}
\SB@iwrite {louveteaux}{Canon du feu}
\SB@iwrite {louveteaux}{242}
\SB@iwrite {louveteaux}{song1-242.2}
\SB@iwrite {allsongs}{Canon du vent}
\SB@iwrite {allsongs}{243}
\SB@iwrite {allsongs}{song1-243.2}
\SB@iwrite {louveteaux}{Canon du vent}
\SB@iwrite {louveteaux}{243}
\SB@iwrite {louveteaux}{song1-243.2}
\SB@iwrite {allsongs}{Cavaliers}
\SB@iwrite {allsongs}{244}
\SB@iwrite {allsongs}{song1-244.2}
\SB@iwrite {louveteaux}{Cavaliers}
\SB@iwrite {louveteaux}{244}
\SB@iwrite {louveteaux}{song1-244.2}
\SB@iwrite {allsongs}{Dans la troupe}
\SB@iwrite {allsongs}{245}
\SB@iwrite {allsongs}{song1-245.2}
\SB@iwrite {louveteaux}{Dans la troupe}
\SB@iwrite {louveteaux}{245}
\SB@iwrite {louveteaux}{song1-245.2}
\SB@iwrite {allsongs}{Dans mon pays d'Espagne}
\SB@iwrite {allsongs}{246}
\SB@iwrite {allsongs}{song1-246.2}
\SB@iwrite {louveteaux}{Dans mon pays d'Espagne}
\SB@iwrite {louveteaux}{246}
\SB@iwrite {louveteaux}{song1-246.2}
\SB@iwrite {allsongs}{Derrière chez moi}
\SB@iwrite {allsongs}{247}
\SB@iwrite {allsongs}{song1-247.2}
\SB@iwrite {louveteaux}{Derrière chez moi}
\SB@iwrite {louveteaux}{247}
\SB@iwrite {louveteaux}{song1-247.2}
\SB@iwrite {allsongs}{Et on pagaie}
\SB@iwrite {allsongs}{248}
\SB@iwrite {allsongs}{song1-248.2}
\SB@iwrite {louveteaux}{Et on pagaie}
\SB@iwrite {louveteaux}{248}
\SB@iwrite {louveteaux}{song1-248.2}
\SB@iwrite {allsongs}{Rassemblement des sizaines}
\SB@iwrite {allsongs}{249}
\SB@iwrite {allsongs}{song1-249.2}
\SB@iwrite {louveteaux}{Rassemblement des sizaines}
\SB@iwrite {louveteaux}{249}
\SB@iwrite {louveteaux}{song1-249.2}
\SB@iwrite {allsongs}{Fli-Fly}
\SB@iwrite {allsongs}{250}
\SB@iwrite {allsongs}{song1-250.2}
\SB@iwrite {louveteaux}{Fli-Fly}
\SB@iwrite {louveteaux}{250}
\SB@iwrite {louveteaux}{song1-250.2}
\SB@iwrite {allsongs}{Lai lai leo}
\SB@iwrite {allsongs}{251}
\SB@iwrite {allsongs}{song1-251.2}
\SB@iwrite {louveteaux}{Lai lai leo}
\SB@iwrite {louveteaux}{251}
\SB@iwrite {louveteaux}{song1-251.2}
\SB@iwrite {allsongs}{Si tu vas au ciel}
\SB@iwrite {allsongs}{252}
\SB@iwrite {allsongs}{song1-252.2}
\SB@iwrite {louveteaux}{Si tu vas au ciel}
\SB@iwrite {louveteaux}{252}
\SB@iwrite {louveteaux}{song1-252.2}
\SB@iwrite {allsongs}{J'ai acheté une vache à lait}
\SB@iwrite {allsongs}{253}
\SB@iwrite {allsongs}{song1-253.2}
\SB@iwrite {louveteaux}{J'ai acheté une vache à lait}
\SB@iwrite {louveteaux}{253}
\SB@iwrite {louveteaux}{song1-253.2}
\SB@iwrite {allsongs}{Madelon}
\SB@iwrite {allsongs}{254}
\SB@iwrite {allsongs}{song1-254.2}
\SB@iwrite {louveteaux}{Madelon}
\SB@iwrite {louveteaux}{254}
\SB@iwrite {louveteaux}{song1-254.2}
\SB@iwrite {allsongs}{Oh a élé}
\SB@iwrite {allsongs}{255}
\SB@iwrite {allsongs}{song1-255.2}
\SB@iwrite {louveteaux}{Oh a élé}
\SB@iwrite {louveteaux}{255}
\SB@iwrite {louveteaux}{song1-255.2}
\SB@iwrite {allsongs}{Les p'tits potes}
\SB@iwrite {allsongs}{256}
\SB@iwrite {allsongs}{song1-256.2}
\SB@iwrite {louveteaux}{Les p'tits potes}
\SB@iwrite {louveteaux}{256}
\SB@iwrite {louveteaux}{song1-256.2}
\SB@iwrite {allsongs}{Petrouchka}
\SB@iwrite {allsongs}{257}
\SB@iwrite {allsongs}{song1-257.2}
\SB@iwrite {louveteaux}{Petrouchka}
\SB@iwrite {louveteaux}{257}
\SB@iwrite {louveteaux}{song1-257.2}
\SB@iwrite {allsongs}{Mova on y va !}
\SB@iwrite {allsongs}{258}
\SB@iwrite {allsongs}{song1-258.2}
\SB@iwrite {louveteaux}{Mova on y va !}
\SB@iwrite {louveteaux}{258}
\SB@iwrite {louveteaux}{song1-258.2}
\SB@iwrite {allsongs}{CAJU 2010 - Scouts Airlines}
\SB@iwrite {allsongs}{259}
\SB@iwrite {allsongs}{song1-259.2}
\SB@iwrite {louveteaux}{CAJU 2010 - Scouts Airlines}
\SB@iwrite {louveteaux}{259}
\SB@iwrite {louveteaux}{song1-259.2}
\SB@iwrite {allsongs}{CAJU 2016 - À la recherche du temps perdu}
\SB@iwrite {allsongs}{260}
\SB@iwrite {allsongs}{song1-260.2}
\SB@iwrite {louveteaux}{CAJU 2016 - À la recherche du temps perdu}
\SB@iwrite {louveteaux}{260}
\SB@iwrite {louveteaux}{song1-260.2}
\SB@iwrite {allsongs}{CAJU 2018 - Dès que l'automne arrivera}
\SB@iwrite {allsongs}{261}
\SB@iwrite {allsongs}{song1-261.2}
\SB@iwrite {louveteaux}{CAJU 2018 - Dès que l'automne arrivera}
\SB@iwrite {louveteaux}{261}
\SB@iwrite {louveteaux}{song1-261.2}
\SB@iwrite {allsongs}{CAJU 2019 - La cité des éléments}
\SB@iwrite {allsongs}{262}
\SB@iwrite {allsongs}{song1-262.2}
\SB@iwrite {louveteaux}{CAJU 2019 - La cité des éléments}
\SB@iwrite {louveteaux}{262}
\SB@iwrite {louveteaux}{song1-262.2}
\SB@iwrite {allsongs}{CAJU 2023 - La Jura Panorama}
\SB@iwrite {allsongs}{263}
\SB@iwrite {allsongs}{song1-263.2}
\SB@iwrite {louveteaux}{CAJU 2023 - La Jura Panorama}
\SB@iwrite {louveteaux}{263}
\SB@iwrite {louveteaux}{song1-263.2}
\SB@iwrite {allsongs}{CAJU 2025 - Danser à jubaca}
\SB@iwrite {allsongs}{264}
\SB@iwrite {allsongs}{song1-264.2}
\SB@iwrite {louveteaux}{CAJU 2025 - Danser à jubaca}
\SB@iwrite {louveteaux}{264}
\SB@iwrite {louveteaux}{song1-264.2}
