\begin{idxblock}{1}
\idxentry{99 Luftballons}{\songlink{song1-2.2}{2}}
\idxentry{1987}{\songlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{À nos souvenirs}{\songlink{song1-3.2}{3}}
\idxentry{Afferrare la banana}{\songlink{song1-239.2}{239}}
\idxentry{Ah les crocodiles !}{\songlink{song1-5.2}{5}}
\idxentry{Aïcha}{\songlink{song1-6.2}{6}}
\idxentry{Allô le monde}{\songlink{song1-8.2}{8}}
\idxentry{Amour censure*}{\songlink{song1-11.2}{11}}
\idxentry{Amsterdam*}{\songlink{song1-12.2}{12}}
\idxentry{Andalouse}{\songlink{song1-13.2}{13}}
\idxentry{Aux arbres citoyens}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Balade jurassienne*}{\songlink{song1-17.2}{17}}
\idxentry{Bella ciao*}{\songlink{song1-22.2}{22}}
\idxentry{Berceuse tchèque}{\songlink{song1-23.2}{23}}
\idxentry{Blowin' in the wind}{\songlink{song1-26.2}{26}}
\idxentry{Boogie Woogie}{\songlink{song1-240.2}{240}}
\idxentry{Brousse, brousse}{\songlink{song1-241.2}{241}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{C'est le printemps}{\songlink{song1-31.2}{31}}
\idxentry{C'est un pays*}{\songlink{song1-32.2}{32}}
\idxentry{Ça fait rire les oiseaux}{\songlink{song1-33.2}{33}}
\idxentry{Canon du feu}{\songlink{song1-242.2}{242}}
\idxentry{Canon du vent}{\songlink{song1-243.2}{243}}
\idxentry{Casatschok*}{\songlink{song1-35.2}{35}}
\idxentry{Cavaliers}{\songlink{song1-244.2}{244}}
\idxentry{Ce rêve bleu}{\songlink{song1-36.2}{36}}
\idxentry{Céline*}{\songlink{song1-37.2}{37}}
\idxentry{Cendrillon*}{\songlink{song1-38.2}{38}}
\idxentry{Chanson pour l'Auvergnat}{\songlink{song1-40.2}{40}}
\idxentry{Chanson pour Pierrot}{\songlink{song1-41.2}{41}}
\idxentry{Chanson sur ma drôle de vie}{\songlink{song1-42.2}{42}}
\idxentry{Chant des marais}{\songlink{song1-43.2}{43}}
\idxentry{Chevaliers de la Table ronde*}{\songlink{song1-46.2}{46}}
\idxentry{Comme des enfants}{\songlink{song1-48.2}{48}}
\idxentry{Complainte de la Blanche biche}{\songlink{song1-49.2}{49}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dans la troupe}{\songlink{song1-245.2}{245}}
\idxentry{Dans les prisons de Nantes}{\songlink{song1-55.2}{55}}
\idxentry{Dans les yeux d'Emilie}{\songlink{song1-56.2}{56}}
\idxentry{Dans mon pays d'Espagne}{\songlink{song1-246.2}{246}}
\idxentry{Debout les gars}{\songlink{song1-57.2}{57}}
\idxentry{Dégénérations}{\songlink{song1-58.2}{58}}
\idxentry{Déjeuner en paix}{\songlink{song1-59.2}{59}}
\idxentry{Dernière danse}{\songlink{song1-61.2}{61}\\\songlink{song1-62.2}{62}}
\idxentry{Derrière chez moi}{\songlink{song1-247.2}{247}}
\idxentry{Dès que le vent soufflera}{\songlink{song1-63.2}{63}}
\idxentry{Dis-moi}{\songlink{song1-66.2}{66}}
\idxentry{Dommage}{\songlink{song1-67.2}{67}}
\idxentry{Don't worry, be happy}{\songlink{song1-68.2}{68}}
\idxentry{Donnez-moi}{\songlink{song1-69.2}{69}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Éducation sentimentale}{\songlink{song1-70.2}{70}}
\idxentry{Elle m'a dit}{\songlink{song1-72.2}{72}}
\idxentry{Emmène-moi}{\songlink{song1-73.2}{73}}
\idxentry{En chemin \- je m'en vais}{\songlink{song1-74.2}{74}}
\idxentry{Ensemble on est mieux}{\songlink{song1-75.2}{75}}
\idxentry{Et on pagaie}{\songlink{song1-248.2}{248}}
\idxentry{Eté 90}{\songlink{song1-76.2}{76}}
\idxentry{Etoiles des neiges}{\songlink{song1-77.2}{77}}
\idxentry{Être un homme comme vous}{\songlink{song1-79.2}{79}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Faramaz}{\songlink{song1-80.2}{80}}
\idxentry{Femme libérée}{\songlink{song1-81.2}{81}}
\idxentry{Fli-Fly}{\songlink{song1-250.2}{250}}
\idxentry{Forever young}{\songlink{song1-84.2}{84}}
\idxentry{Foule sentimentale}{\songlink{song1-85.2}{85}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Golden Baby}{\songlink{song1-89.2}{89}}
\idxentry{Guantanamera}{\songlink{song1-91.2}{91}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hakuna Matata}{\songlink{song1-92.2}{92}}
\idxentry{Hallelujah}{\songlink{song1-93.2}{93}}
\idxentry{Here's to You}{\songlink{song1-94.2}{94}}
\idxentry{Hexagone*}{\songlink{song1-95.2}{95}}
\idxentry{Hey Jude}{\songlink{song1-96.2}{96}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Il changeait la vie}{\songlink{song1-102.2}{102}}
\idxentry{Il en faut peu pour être heureux}{\songlink{song1-103.2}{103}}
\idxentry{Il est libre Max}{\songlink{song1-104.2}{104}}
\idxentry{Il faut que je m'en aille}{\songlink{song1-105.2}{105}}
\idxentry{Il jouait du piano debout}{\songlink{song1-106.2}{106}}
\idxentry{Imagine}{\songlink{song1-107.2}{107}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{J'ai acheté une vache à lait}{\songlink{song1-253.2}{253}}
\idxentry{J'ai demandé à la lune}{\songlink{song1-109.2}{109}}
\idxentry{J'avais rendez-vous}{\songlink{song1-110.2}{110}}
\idxentry{J'entends siffler le train}{\songlink{song1-111.2}{111}}
\idxentry{J't'emmène au vent}{\songlink{song1-112.2}{112}}
\idxentry{J'traîne des pieds}{\songlink{song1-113.2}{113}}
\idxentry{Je l'aime à mourir}{\songlink{song1-114.2}{114}}
\idxentry{Je marche seul}{\songlink{song1-115.2}{115}}
\idxentry{Je n'aurai pas le temps}{\songlink{song1-116.2}{116}}
\idxentry{Je veux}{\songlink{song1-117.2}{117}}
\idxentry{Je voudrais déjà être roi}{\songlink{song1-118.2}{118}}
\idxentry{Jeune et con}{\songlink{song1-119.2}{119}}
\idxentry{Jeunesse, lève-toi*}{\songlink{song1-120.2}{120}}
\idxentry{Jolene}{\songlink{song1-121.2}{121}}
\idxentry{Junge}{\songlink{song1-123.2}{123}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kumbaya}{\songlink{song1-124.2}{124}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{L'agriculteur}{\songlink{song1-4.2}{4}}
\idxentry{L'aigle noir}{\songlink{song1-7.2}{7}}
\idxentry{L'alphabet scout}{\songlink{song1-9.2}{9}}
\idxentry{L'amour brille sous les étoiles}{\songlink{song1-10.2}{10}}
\idxentry{L'arc-en-ciel}{\songlink{song1-14.2}{14}}
\idxentry{L'aventurier}{\songlink{song1-16.2}{16}}
\idxentry{L'effet papillon}{\songlink{song1-71.2}{71}}
\idxentry{L'homme de Cromagnon}{\songlink{song1-97.2}{97}}
\idxentry{L'horloge tourne *}{\songlink{song1-100.2}{100}}
\idxentry{L'hymne de nos campagnes*}{\songlink{song1-101.2}{101}}
\idxentry{L'italiano}{\songlink{song1-108.2}{108}}
\idxentry{L'oiseau}{\songlink{song1-163.2}{163}}
\idxentry{L'oiseau et l'enfant}{\songlink{song1-164.2}{164}}
\idxentry{La ballade des gens heureux}{\songlink{song1-18.2}{18}}
\idxentry{La ballade nord-irlandaise*}{\songlink{song1-19.2}{19}}
\idxentry{La batelière}{\songlink{song1-20.2}{20}}
\idxentry{La Bohème}{\songlink{song1-28.2}{28}}
\idxentry{La brouette d'Echallens}{\songlink{song1-30.2}{30}}
\idxentry{La danse des canards}{\songlink{song1-54.2}{54}}
\idxentry{La fleur au chapeau}{\songlink{song1-83.2}{83}}
\idxentry{La jument de Michao}{\songlink{song1-122.2}{122}}
\idxentry{La lettre*}{\songlink{song1-132.2}{132}}
\idxentry{La ligne Holworth}{\songlink{song1-134.2}{134}}
\idxentry{La mauvaise réputation}{\songlink{song1-145.2}{145}}
\idxentry{La montagne}{\songlink{song1-154.2}{154}}
\idxentry{La même}{\songlink{song1-125.2}{125}}
\idxentry{La petite fugue}{\songlink{song1-175.2}{175}}
\idxentry{La Piémontaise}{\songlink{song1-177.2}{177}}
\idxentry{La quête}{\songlink{song1-184.2}{184}}
\idxentry{La scoutitude}{\songlink{song1-197.2}{197}}
\idxentry{La Seine}{\songlink{song1-198.2}{198}}
\idxentry{La Tribu de Dana}{\songlink{song1-217.2}{217}}
\idxentry{La vache sentimentale}{\songlink{song1-224.2}{224}}
\idxentry{La vache à l'école \- J'rentre dans mon étable}{\songlink{song1-223.2}{223}}
\idxentry{La vie en rose}{\songlink{song1-227.2}{227}}
\idxentry{Lady melody}{\songlink{song1-126.2}{126}}
\idxentry{Lai lai leo}{\songlink{song1-251.2}{251}}
\idxentry{Lambé an dro*}{\songlink{song1-127.2}{127}}
\idxentry{Le beau tambour}{\songlink{song1-21.2}{21}}
\idxentry{Le bleu lumière}{\songlink{song1-25.2}{25}}
\idxentry{Le blues du businessman}{\songlink{song1-27.2}{27}}
\idxentry{Le bon Dieu s'énervait}{\songlink{song1-29.2}{29}}
\idxentry{Le café}{\songlink{song1-34.2}{34}}
\idxentry{Le chant des sirènes}{\songlink{song1-44.2}{44}}
\idxentry{Le chanteur*}{\songlink{song1-45.2}{45}}
\idxentry{Le colporteur}{\songlink{song1-47.2}{47}}
\idxentry{Le cuisinier de la troupe}{\songlink{song1-53.2}{53}}
\idxentry{Le déserteur}{\songlink{song1-64.2}{64}}
\idxentry{Le dîner}{\songlink{song1-65.2}{65}}
\idxentry{Le festin}{\songlink{song1-82.2}{82}}
\idxentry{Le galérien}{\songlink{song1-86.2}{86}}
\idxentry{Le gorille*}{\songlink{song1-90.2}{90}}
\idxentry{Le gâteau empoisonné}{\songlink{song1-87.2}{87}}
\idxentry{Le lion est mort ce soir}{\songlink{song1-135.2}{135}}
\idxentry{Le légionnaire*}{\songlink{song1-128.2}{128}}
\idxentry{Le petit bonheur}{\songlink{song1-174.2}{174}}
\idxentry{Le petit âne gris}{\songlink{song1-173.2}{173}}
\idxentry{Le pingouin}{\songlink{song1-178.2}{178}}
\idxentry{Le pouvoir des fleurs}{\songlink{song1-182.2}{182}}
\idxentry{Le pénitencier}{\songlink{song1-172.2}{172}}
\idxentry{Le sirop typhon}{\songlink{song1-202.2}{202}}
\idxentry{Le sorbier de l'Oural}{\songlink{song1-203.2}{203}}
\idxentry{Le Sud}{\songlink{song1-207.2}{207}}
\idxentry{Le temps des fleurs}{\songlink{song1-211.2}{211}}
\idxentry{Le vent se lève}{\songlink{song1-225.2}{225}}
\idxentry{Lemon tree}{\songlink{song1-129.2}{129}}
\idxentry{Les bêtises}{\songlink{song1-24.2}{24}}
\idxentry{Les Champs-Élysées}{\songlink{song1-39.2}{39}}
\idxentry{Les copains d'abord}{\songlink{song1-50.2}{50}}
\idxentry{Les corons}{\songlink{song1-51.2}{51}}
\idxentry{Les crapauds}{\songlink{song1-52.2}{52}}
\idxentry{Les démons de minuit}{\songlink{song1-60.2}{60}}
\idxentry{Les gens qu'on aime}{\songlink{song1-88.2}{88}}
\idxentry{Les hommes que j'aime}{\songlink{song1-99.2}{99}}
\idxentry{Les mystérieuses Cités d'or}{\songlink{song1-157.2}{157}}
\idxentry{Les p'tits potes}{\songlink{song1-256.2}{256}}
\idxentry{Les rois du monde}{\songlink{song1-189.2}{189}}
\idxentry{Les sardines}{\songlink{song1-194.2}{194}}
\idxentry{Les vents contraires}{\songlink{song1-226.2}{226}}
\idxentry{Les étoiles filantes}{\songlink{song1-78.2}{78}}
\idxentry{Let it be}{\songlink{song1-130.2}{130}}
\idxentry{Let my people go}{\songlink{song1-131.2}{131}}
\idxentry{Liberta}{\songlink{song1-133.2}{133}}
\idxentry{Loin du froid de décembre}{\songlink{song1-136.2}{136}}
\idxentry{Love}{\songlink{song1-137.2}{137}}
\idxentry{Love lioubov amour}{\songlink{song1-138.2}{138}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Ma liberté}{\songlink{song1-139.2}{139}}
\idxentry{Ma philosophie}{\songlink{song1-140.2}{140}}
\idxentry{Ma prairie}{\songlink{song1-183.2}{183}}
\idxentry{Ma révolution}{\songlink{song1-141.2}{141}}
\idxentry{Madelon}{\songlink{song1-254.2}{254}}
\idxentry{Manhattan-Kaboul}{\songlink{song1-142.2}{142}}
\idxentry{Manu Chao}{\songlink{song1-143.2}{143}}
\idxentry{Matador}{\songlink{song1-144.2}{144}}
\idxentry{Me gustas tu*}{\songlink{song1-146.2}{146}}
\idxentry{Mistral gagnant}{\songlink{song1-147.2}{147}}
\idxentry{Mon ancêtre Gurdil*}{\songlink{song1-148.2}{148}}
\idxentry{Mon Européenne*}{\songlink{song1-150.2}{150}}
\idxentry{Mon gros loup, mon p'tit loup}{\songlink{song1-151.2}{151}}
\idxentry{Mon héroïne}{\songlink{song1-152.2}{152}}
\idxentry{Mon précieux}{\songlink{song1-153.2}{153}}
\idxentry{Mon étoile}{\songlink{song1-149.2}{149}}
\idxentry{Morgane de toi}{\songlink{song1-155.2}{155}}
\idxentry{Mova on y va !}{\songlink{song1-258.2}{258}}
\idxentry{My Bonnie}{\songlink{song1-156.2}{156}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Ne pleure pas Jeanette*}{\songlink{song1-158.2}{158}}
\idxentry{Ne sens-tu pas claquer tes doigts ?}{\songlink{song1-159.2}{159}}
\idxentry{Non, non, rien n'a changé}{\songlink{song1-160.2}{160}}
\idxentry{Nous}{\songlink{song1-161.2}{161}}
\idxentry{Nuit et brouillard}{\songlink{song1-162.2}{162}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oh a élé}{\songlink{song1-255.2}{255}}
\idxentry{On a qu'une terre}{\songlink{song1-165.2}{165}}
\idxentry{On ira}{\songlink{song1-167.2}{167}}
\idxentry{On s'attache}{\songlink{song1-168.2}{168}}
\idxentry{On écrit sur les murs}{\songlink{song1-166.2}{166}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Papa ô papa}{\songlink{song1-169.2}{169}}
\idxentry{Papaoutai}{\songlink{song1-170.2}{170}}
\idxentry{Pelot d'Hennebont*}{\songlink{song1-171.2}{171}}
\idxentry{Petite Marie}{\songlink{song1-176.2}{176}}
\idxentry{Petrouchka}{\songlink{song1-257.2}{257}}
\idxentry{Plus rien}{\songlink{song1-179.2}{179}}
\idxentry{Polyglotte}{\songlink{song1-180.2}{180}}
\idxentry{Potemkine}{\songlink{song1-181.2}{181}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rassemblement des sizaines}{\songlink{song1-249.2}{249}}
\idxentry{Red River Valley}{\songlink{song1-185.2}{185}}
\idxentry{Rimini}{\songlink{song1-187.2}{187}}
\idxentry{Riptide}{\songlink{song1-188.2}{188}}
\idxentry{Résiste}{\songlink{song1-186.2}{186}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Salade de fruit*}{\songlink{song1-190.2}{190}}
\idxentry{Salut les amoureux}{\songlink{song1-191.2}{191}}
\idxentry{San Francisco}{\songlink{song1-192.2}{192}}
\idxentry{Santiano}{\songlink{song1-193.2}{193}}
\idxentry{Saurus}{\songlink{song1-195.2}{195}}
\idxentry{Saute le mur}{\songlink{song1-196.2}{196}}
\idxentry{Sensualité}{\songlink{song1-199.2}{199}}
\idxentry{Si t'étais là}{\songlink{song1-200.2}{200}}
\idxentry{Si tu vas au ciel}{\songlink{song1-252.2}{252}}
\idxentry{Siffler sur la colline}{\songlink{song1-201.2}{201}}
\idxentry{Sound of silence,~The}{\songlink{song1-212.2}{212}}
\idxentry{Sous l'océan}{\songlink{song1-204.2}{204}}
\idxentry{Sous le vent}{\songlink{song1-205.2}{205}}
\idxentry{Stewball}{\songlink{song1-206.2}{206}}
\idxentry{Sur la lune}{\songlink{song1-208.2}{208}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take me home, country roads}{\songlink{song1-209.2}{209}}
\idxentry{Tant qu'on aura de l'amour}{\songlink{song1-210.2}{210}}
\idxentry{Toi plus moi}{\songlink{song1-214.2}{214}}
\idxentry{Tous les cris les S.O.S}{\songlink{song1-215.2}{215}}
\idxentry{Tout le bonheur du monde}{\songlink{song1-216.2}{216}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulysse}{\songlink{song1-218.2}{218}}
\idxentry{Un autre monde}{\songlink{song1-219.2}{219}}
\idxentry{Un homme debout}{\songlink{song1-98.2}{98}}
\idxentry{Un monde parfait}{\songlink{song1-220.2}{220}}
\idxentry{Une seule vie}{\songlink{song1-221.2}{221}}
\idxentry{Ursule}{\songlink{song1-222.2}{222}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Viens un peu voir à côté}{\songlink{song1-228.2}{228}}
\idxentry{Vogulisi}{\songlink{song1-229.2}{229}}
\idxentry{Vois sur ton chemin}{\songlink{song1-230.2}{230}}
\idxentry{Voyage dans le temps}{\songlink{song1-231.2}{231}}
\idxentry{Voyage voyage}{\songlink{song1-232.2}{232}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Wellerman}{\songlink{song1-213.2}{213}}
\idxentry{Wild World}{\songlink{song1-233.2}{233}}
\idxentry{Wonderwall}{\songlink{song1-234.2}{234}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{Ye jacobites}{\songlink{song1-235.2}{235}}
\idxentry{Yellow submarines}{\songlink{song1-236.2}{236}}
\idxentry{Yesterday}{\songlink{song1-237.2}{237}}
\idxentry{Yvan, Boris et moi}{\songlink{song1-238.2}{238}}
\end{idxblock}
