TITLE INDEX DATA FILE
1987
1
song1-1.2
99 Luftballons
2
song1-2.2
À nos souvenirs
3
song1-3.2
L'agriculteur
4
song1-4.2
Ah les crocodiles !
5
song1-5.2
Aïcha
6
song1-6.2
L'aigle noir
7
song1-7.2
Allô le monde
8
song1-8.2
L'alphabet scout
9
song1-9.2
L'amour brille sous les étoiles
10
song1-10.2
Amour censure*
11
song1-11.2
Amsterdam*
12
song1-12.2
Andalouse
13
song1-13.2
L'arc-en-ciel
14
song1-14.2
Aux arbres citoyens
15
song1-15.2
L'aventurier
16
song1-16.2
Balade jurassienne*
17
song1-17.2
La ballade des gens heureux
18
song1-18.2
La ballade nord-irlandaise*
19
song1-19.2
La batelière
20
song1-20.2
Le beau tambour
21
song1-21.2
Bella ciao*
22
song1-22.2
Berceuse tchèque
23
song1-23.2
Les bêtises
24
song1-24.2
Le bleu lumière
25
song1-25.2
Blowin' in the wind
26
song1-26.2
Le blues du businessman
27
song1-27.2
La Bohème
28
song1-28.2
Le bon Dieu s'énervait
29
song1-29.2
La brouette d'Echallens
30
song1-30.2
C'est le printemps
31
song1-31.2
C'est un pays*
32
song1-32.2
Ça fait rire les oiseaux
33
song1-33.2
Le café
34
song1-34.2
Casatschok*
35
song1-35.2
Ce rêve bleu
36
song1-36.2
Céline*
37
song1-37.2
Cendrillon*
38
song1-38.2
Les Champs-Élysées
39
song1-39.2
Chanson pour l'Auvergnat
40
song1-40.2
Chanson pour Pierrot
41
song1-41.2
Chanson sur ma drôle de vie
42
song1-42.2
Chant des marais
43
song1-43.2
Le chant des sirènes
44
song1-44.2
Le chanteur*
45
song1-45.2
Chevaliers de la Table ronde*
46
song1-46.2
Le colporteur
47
song1-47.2
Comme des enfants
48
song1-48.2
Complainte de la blanche biche
49
song1-49.2
Les copains d'abord
50
song1-50.2
Les corons
51
song1-51.2
Les crapauds
52
song1-52.2
Le cuisinier de la troupe
53
song1-53.2
La danse des canards
54
song1-54.2
Dans les prisons de Nantes
55
song1-55.2
Dans les yeux d'Emilie
56
song1-56.2
Debout les gars
57
song1-57.2
Dégénérations
58
song1-58.2
Déjeuner en paix
59
song1-59.2
Les démons de minuit
60
song1-60.2
Dernière danse
61
song1-61.2
Dernière danse
62
song1-62.2
Dès que le vent soufflera
63
song1-63.2
Le déserteur
64
song1-64.2
Le dîner
65
song1-65.2
Dis-moi*
66
song1-66.2
Dommage*
67
song1-67.2
Don't worry, be happy
68
song1-68.2
Donnez-moi
69
song1-69.2
Éducation sentimentale
70
song1-70.2
L'effet papillon
71
song1-71.2
Elle m'a dit
72
song1-72.2
Emmène-moi
73
song1-73.2
En chemin \- je m'en vais
74
song1-74.2
Ensemble on est mieux
75
song1-75.2
Eté 90
76
song1-76.2
Etoiles des neiges
77
song1-77.2
Les étoiles filantes
78
song1-78.2
Être un homme comme vous
79
song1-79.2
Faramaz
80
song1-80.2
Femme libérée
81
song1-81.2
Le festin
82
song1-82.2
La fleur au chapeau
83
song1-83.2
Forever young
84
song1-84.2
Foule sentimentale
85
song1-85.2
Le galérien
86
song1-86.2
Le gâteau empoisonné
87
song1-87.2
Les gens qu'on aime
88
song1-88.2
Golden Baby
89
song1-89.2
Le gorille*
90
song1-90.2
Guantanamera
91
song1-91.2
Hakuna Matata
92
song1-92.2
Hallelujah
93
song1-93.2
Here's to You
94
song1-94.2
Hexagone*
95
song1-95.2
Hey Jude
96
song1-96.2
L'homme de Cromagnon
97
song1-97.2
Un homme debout
98
song1-98.2
Les hommes que j'aime
99
song1-99.2
L'horloge tourne*
100
song1-100.2
L'hymne de nos campagnes*
101
song1-101.2
Il changeait la vie
102
song1-102.2
Il en faut peu pour être heureux
103
song1-103.2
Il est libre Max
104
song1-104.2
Il faut que je m'en aille
105
song1-105.2
Il jouait du piano debout
106
song1-106.2
Imagine
107
song1-107.2
L'italiano
108
song1-108.2
J'ai demandé à la Lune
109
song1-109.2
J'avais rendez-vous
110
song1-110.2
J'entends siffler le train
111
song1-111.2
J't'emmène au vent
112
song1-112.2
J'traîne des pieds
113
song1-113.2
Je l'aime à mourir
114
song1-114.2
Je marche seul
115
song1-115.2
Je n'aurai pas le temps
116
song1-116.2
Je veux
117
song1-117.2
Je voudrais déjà être roi
118
song1-118.2
Jeune et con
119
song1-119.2
Jeunesse, lève-toi*
120
song1-120.2
Jolene
121
song1-121.2
La jument de Michao
122
song1-122.2
Junge
123
song1-123.2
Kumbaya
124
song1-124.2
La même
125
song1-125.2
Lady melody
126
song1-126.2
Lambé an dro*
127
song1-127.2
Le légionnaire*
128
song1-128.2
Lemon tree
129
song1-129.2
Let it be
130
song1-130.2
Let my people go*
131
song1-131.2
La lettre*
132
song1-132.2
Liberta
133
song1-133.2
La ligne Holworth
134
song1-134.2
Le lion est mort ce soir
135
song1-135.2
Loin du froid de décembre
136
song1-136.2
Love
137
song1-137.2
Love lioubov amour
138
song1-138.2
Ma liberté
139
song1-139.2
Ma philosophie
140
song1-140.2
Ma révolution
141
song1-141.2
Manhattan-Kaboul*
142
song1-142.2
Manu Chao
143
song1-143.2
Matador
144
song1-144.2
La mauvaise réputation
145
song1-145.2
Me gustas tu*
146
song1-146.2
Mistral gagnant
147
song1-147.2
Mon ancêtre Gurdil*
148
song1-148.2
Mon étoile
149
song1-149.2
Mon Européenne*
150
song1-150.2
Mon gros loup, mon p'tit loup
151
song1-151.2
Mon héroïne
152
song1-152.2
Mon précieux
153
song1-153.2
La montagne
154
song1-154.2
Morgane de toi
155
song1-155.2
My Bonnie
156
song1-156.2
Les mystérieuses Cités d'or
157
song1-157.2
Ne pleure pas Jeanette*
158
song1-158.2
Ne sens-tu pas claquer tes doigts ?
159
song1-159.2
Non, non, rien n'a changé
160
song1-160.2
Nous
161
song1-161.2
Nuit et brouillard
162
song1-162.2
L'oiseau
163
song1-163.2
L'oiseau et l'enfant
164
song1-164.2
On a qu'une terre
165
song1-165.2
On écrit sur les murs
166
song1-166.2
On ira
167
song1-167.2
On s'attache
168
song1-168.2
Papa ô papa
169
song1-169.2
Papaoutai
170
song1-170.2
Pelot d'Hennebont*
171
song1-171.2
Le pénitencier
172
song1-172.2
Le petit âne gris
173
song1-173.2
Le petit bonheur
174
song1-174.2
La petite fugue
175
song1-175.2
Petite Marie
176
song1-176.2
La Piémontaise
177
song1-177.2
Le pingouin
178
song1-178.2
Plus rien
179
song1-179.2
Polyglotte
180
song1-180.2
Potemkine
181
song1-181.2
Le pouvoir des fleurs
182
song1-182.2
Ma prairie
183
song1-183.2
La quête
184
song1-184.2
Red River Valley
185
song1-185.2
Résiste
186
song1-186.2
Rimini
187
song1-187.2
Riptide
188
song1-188.2
Les rois du monde
189
song1-189.2
Salade de fruit*
190
song1-190.2
Salut les amoureux
191
song1-191.2
San Francisco
192
song1-192.2
Santiano
193
song1-193.2
Les sardines
194
song1-194.2
Saurus
195
song1-195.2
Saute le mur
196
song1-196.2
La scoutitude
197
song1-197.2
La Seine
198
song1-198.2
Sensualité
199
song1-199.2
Si t'étais là
200
song1-200.2
Siffler sur la colline
201
song1-201.2
Le sirop typhon
202
song1-202.2
Le sorbier de l'Oural
203
song1-203.2
Sous l'océan
204
song1-204.2
Sous le vent
205
song1-205.2
Stewball
206
song1-206.2
Le Sud
207
song1-207.2
Sur la lune
208
song1-208.2
Take me home, country roads
209
song1-209.2
Tant qu'on aura de l'amour
210
song1-210.2
Le temps des fleurs
211
song1-211.2
The sound of silence
212
song1-212.2
Wellerman
213
song1-213.2
Toi plus moi
214
song1-214.2
Tous les cris les S.O.S
215
song1-215.2
Tout le bonheur du monde
216
song1-216.2
La Tribu de Dana
217
song1-217.2
Ulysse
218
song1-218.2
Un autre monde
219
song1-219.2
Un monde parfait
220
song1-220.2
Une seule vie
221
song1-221.2
Ursule
222
song1-222.2
La vache à l'école \- J'rentre dans mon étable
223
song1-223.2
La vache sentimentale
224
song1-224.2
Le vent se lève
225
song1-225.2
Les vents contraires
226
song1-226.2
La vie en rose
227
song1-227.2
Viens un peu voir à côté
228
song1-228.2
Vogulisi
229
song1-229.2
Vois sur ton chemin
230
song1-230.2
Voyage dans le temps
231
song1-231.2
Voyage voyage
232
song1-232.2
Wild World
233
song1-233.2
Wonderwall
234
song1-234.2
Ye jacobites
235
song1-235.2
Yellow submarines
236
song1-236.2
Yesterday
237
song1-237.2
Yvan, Boris et moi
238
song1-238.2
Afferrare la banana
239
song1-239.2
Boogie Woogie
240
song1-240.2
Brousse, brousse
241
song1-241.2
Canon du feu
242
song1-242.2
Canon du vent
243
song1-243.2
Cavaliers
244
song1-244.2
Dans la troupe
245
song1-245.2
Dans mon pays d'Espagne
246
song1-246.2
Derrière chez moi
247
song1-247.2
Et on pagaie
248
song1-248.2
Rassemblement des sizaines
249
song1-249.2
Fli-Fly
250
song1-250.2
Lai lai leo
251
song1-251.2
Si tu vas au ciel
252
song1-252.2
J'ai acheté une vache à lait
253
song1-253.2
Madelon
254
song1-254.2
Oh a élé
255
song1-255.2
Les p'tits potes
256
song1-256.2
Petrouchka
257
song1-257.2
Mova on y va !
258
song1-258.2
