\begin{idxblock}{A}
\idxentry{Afferrare la banana}{\songlink{song2-1.2}{1}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Boogie Woogie}{\songlink{song2-2.2}{2}}
\idxentry{Brousse, brousse}{\songlink{song2-3.2}{3}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Canon du feu}{\songlink{song2-4.2}{4}}
\idxentry{Canon du vent}{\songlink{song2-5.2}{5}}
\idxentry{Cavaliers}{\songlink{song2-6.2}{6}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dans la troupe}{\songlink{song2-7.2}{7}}
\idxentry{Dans mon pays d'Espagne}{\songlink{song2-8.2}{8}}
\idxentry{Derrière chez moi}{\songlink{song2-9.2}{9}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Et on pagaie}{\songlink{song2-10.2}{10}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fli-Fly}{\songlink{song2-12.2}{12}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{J'ai acheté une vache à lait}{\songlink{song2-15.2}{15}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lai lai leo}{\songlink{song2-13.2}{13}}
\idxentry{Les p'tits potes}{\songlink{song2-18.2}{18}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Madelon}{\songlink{song2-16.2}{16}}
\idxentry{Mova on y va !}{\songlink{song2-20.2}{20}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oh a élé}{\songlink{song2-17.2}{17}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Petrouchka}{\songlink{song2-19.2}{19}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rassemblement des sizaines}{\songlink{song2-11.2}{11}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Si tu vas au ciel}{\songlink{song2-14.2}{14}}
\end{idxblock}
