TITLE INDEX DATA FILE
Afferrare la banana
1
song2-1.2
Boogie Woogie
2
song2-2.2
Brousse, brousse
3
song2-3.2
Canon du feu
4
song2-4.2
Canon du vent
5
song2-5.2
Cavaliers
6
song2-6.2
Dans la troupe
7
song2-7.2
Dans mon pays d'Espagne
8
song2-8.2
Derrière chez moi
9
song2-9.2
Et on pagaie
10
song2-10.2
Rassemblement des sizaines
11
song2-11.2
Fli-Fly
12
song2-12.2
Lai lai leo
13
song2-13.2
Si tu vas au ciel
14
song2-14.2
J'ai acheté une vache à lait
15
song2-15.2
Madelon
16
song2-16.2
Oh a élé
17
song2-17.2
Les p'tits potes
18
song2-18.2
Petrouchka
19
song2-19.2
