\begin{idxblock}{A}
\idxentry{Ah les crocodiles !}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{C'est le printemps}{\songlink{song1-31.2}{31}}
\idxentry{Ce rêve bleu}{\songlink{song1-36.2}{36}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{En chemin \- je m'en vais}{\songlink{song1-74.2}{74}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hakuna Matata}{\songlink{song1-92.2}{92}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Il en faut peu pour être heureux}{\songlink{song1-103.2}{103}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Je voudrais déjà être roi}{\songlink{song1-118.2}{118}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{L'amour brille sous les étoiles}{\songlink{song1-10.2}{10}}
\idxentry{La vache à l'école \- J'rentre dans mon étable}{\songlink{song1-223.2}{223}}
\idxentry{Le beau tambour}{\songlink{song1-21.2}{21}}
\idxentry{Le bleu lumière}{\songlink{song1-25.2}{25}}
\idxentry{Le pingouin}{\songlink{song1-178.2}{178}}
\idxentry{Les bêtises}{\songlink{song1-24.2}{24}}
\idxentry{Les sardines}{\songlink{song1-194.2}{194}}
\idxentry{Loin du froid de décembre}{\songlink{song1-136.2}{136}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mon gros loup, mon p'tit loup}{\songlink{song1-151.2}{151}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Polyglotte}{\songlink{song1-180.2}{180}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Toi plus moi}{\songlink{song1-214.2}{214}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Un monde parfait}{\songlink{song1-220.2}{220}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Voyage dans le temps}{\songlink{song1-231.2}{231}}
\end{idxblock}
\begin{idxblock}{Ç}
\idxentry{Ça fait rire les oiseaux}{\songlink{song1-33.2}{33}}
\end{idxblock}
\begin{idxblock}{Ê}
\idxentry{Être un homme comme vous}{\songlink{song1-79.2}{79}}
\end{idxblock}
